<!DOCTYPE html>
<html lang="zh-CN" class="full">
<head>
    <meta charset="UTF-8">
    <title>404. 终末的幸福</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="dtysky,终末之地,墓场"/>
    <meta name="description" content="欢迎来到没有希望荒漠，这里是酒神和日神的墓场。"/>
    <meta name="author" content="dtysky"/>
    <meta property="fs:webmaster" content="fB13uuNNHbmPPXxy"/>
    <!-- 地址栏图标-->
    <link rel="shortcut icon" type="image/png" href="/images/shortcut_404_1.png"/>

    <style type="text/css">
        .my404 {
            display: block;
            width : 60%;
            margin-top: 5%;
            margin-left: 20%;
            height: 30px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        .duration-main{
            color: #888;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            line-height: 40px; 
            margin-top: 16px;
            text-align: center;
            cursor: pointer;
        }

        .duration-main:hover {
            color: black;
        }
        
        .foot_div{
          margin-top: 5%;
          padding-bottom: 5%;
        }
    </style>

</head>
<body style="margin:0px">
<div class="my404">
    <p>银河尽头，百万星爆。</p>
    <p>少女寻找和期望的终点，就是这样一个荒漠。</p>
    <p>从初始的那一片空旷，到终末的这一片虚无。</p>
    <p>少女做了这么多，究竟得到了什么？</p>
    <p>大概不过是一个关于追寻、绝望和永恒的玩笑罢了。</p>
    <p>少女在临终前做出了最后的观测。</p>
    <p>404——这是在这荒漠之上的乱石们所构建的数字。</p>
    <p>这个如此简单的数字，却似乎承载了什么深刻的含义。</p>
    <p>「 喂！404！ 」</p>
    <p>——某个熟悉的声音，似乎在她的耳边若隐若现。</p>
    <p>但那不过是稍纵即逝的幻觉罢了。</p>
    <p>「 ...... 」</p>
    <p>「 已经足够了。 」</p>
    <p>这或许就是人类所有的历史，在终末之刻的凝缩。</p>
    <p>「 那么，祝你们幸福。 」</p>
    <a class="duration-main" href="/">在下一次的轮回。</a>
    <div class="foot_div">
       © 
       <a href="http://dtysky.moe" target="_blank">dtysky|一个行者的轨迹</a>
    </div>
</div>

</html>
