<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <meta name="keywords" content="资本的故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《资本的故事》S01E11">
<meta name="keywords" content="资本的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="日本泡沫">
<meta property="og:url" content="http://yoursite.com/2018/03/27/storyOfWealth/20180327日本泡沫/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="《资本的故事》S01E11">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T12:56:10.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本泡沫">
<meta name="twitter:description" content="《资本的故事》S01E11">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/storyOfWealth/20180327日本泡沫/"/>





  <title>日本泡沫 | 眷顾の幻想乡</title>
<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/storyOfWealth/20180327日本泡沫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本泡沫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T14:51:26+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/27/storyOfWealth/20180327日本泡沫/" class="leancloud_visitors" data-flag-title="日本泡沫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  《资本的故事》S01E11
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="dplayer8" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer8"),"video":{"url":"http://p678f40kg.bkt.clouddn.com/%E8%B5%84%E6%9C%AC%E7%9A%84%E6%95%85%E4%BA%8BS01E11.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>     
<p>  快速升值的日元带来了股市和楼市的飞涨，为了追逐虚拟财富资本逃离了实体经济，留给日本经济的只有失去的十年。</p>
<p>  洛克菲勒中心位于纽约曼哈顿第五大道，它以美国石油大亨洛克菲勒的名字命名，是美国的地标建筑之一，也是财富和权势的象征。然而在20世纪80年代，洛克菲勒中心被日本三菱公司收购，当时有媒体惊呼日本入侵。</p>
<p>  这是荷兰画家梵高的名作向日葵。1987年3月，在伦敦佳士得的拍卖会上，一家日本企业以将近4000万美金拍得这幅名画，刷新了梵高作品的拍卖纪录，世界为之震撼。在1985年到1990年间，许多世界名画的拍卖价格都被刷新了，而买主几乎都是日本人。这仅仅是日本大量收购海外资产的著名案例，而日本居民和企业收购海外资产的直接原因是日元的大幅度升值。这开始于1985年的一次秘密会议。</p>
<p>  1985年9月22日清晨，一位日本官员身着高尔夫球装匆匆登上了前往纽约的飞机，他就是时任日本大藏大臣的竹下登。当时的大藏大臣掌握着财政税收和金融，是日本经济事务的核心决策者。竹下登此行的目的是要参加一个重要的国际会议，参会者还有美国、德国、法国和英国的财政部长。在会议上，五国财长达成了一系列协议，其中最重要的一条就是联合干预外汇市场，让美元对主要货币有序贬值，由于会议的地点是在纽约的广场酒店，这个协议就被媒体称为广场协议。</p>
<p>  在广场协议签订之前，日本已经历了长达20多年的高速增长，经济总量跃居全球第二。当时的日本依靠廉价的日元和高超的工艺，让日本制造的产品畅销世界，成为当时最大的贸易顺差国。由于美元大量流入日本，日本的外汇储备大量投资债券，到1085年日本取代美国成为全球最大的债权国，而美国的外贸赤字却在不断扩大，所以美国希望通过美元贬值来增强美国产品的出口竞争力并改善美国的国际收支状况。</p>
<p>  在广场协议签订后不到三年的时间，日元仿佛坐上了火箭从1美元兑250日元一路飙升到1美元兑120日元，当时的日本已经度过黄金十年完成了国民收入倍增计划，在宽松的货币政策之下，日本城市化的进程显著加快。日元对外升值本土货币宽松，这直接驱动了日本海内外的投资风潮，在海外大量收购资产，在本土投资股市楼市，两大超级泡沫腾空而起，股市日经指数从一万多点冲高到四万点以上，楼市更是一片喧嚣。在最疯狂的时候仅东京一个城市的土地价值就相当于美国全国的总地价，日本经济在资产泡沫和城市化的喧嚣中再一次进入了一个高速增长的时期，而代表日本签订广场协议的大藏大臣竹下登也在1987年荣登内阁首相的宝座。</p>
<p>  宽松的货币带来了通货膨胀，日本政府开始实行紧缩的货币政策。在1989年到1991年间日本央行连续五次提高利率，并收紧银根抑制投机。两大泡沫应声而破，股市在1989年到1990年暴跌超过70%，楼市在1990到1992年间也暴跌超过了70%。日本经济从此告别了高增长的时代，而此时的竹下登也已无力回天。在1989年他因为一次政治丑闻黯然下台。1995年由于经营不善，当年收购的洛克菲勒中心又被半价卖回给美国人，当年日本人收购的名画有许多甚至还没有开箱就被重新运回到拍卖场。1990年前后，被称为日本经济盛极而衰的拐点，此后日本形成了一个低增长、低利率高负债的模式，被后人称之为颓废的十年，而当年因日元升值而大量购入的海外资产却成为日本经济的一大支柱。所以，就有了今天的两个日本的说法。一个是长期低迷的日本本土经济，另一个是日本国民的海外资产不断向本土汇回收入，时至今日，日本国民拥有的海外资产及汇回收入仍高居世界第一。</p>
<p>  多年来日本经济泡沫的升腾和破灭像谜一样困扰着人们，有人归咎于广场协议带来的日元升值和资本外流，有人解读为投机资本和泡沫破灭带来的盛极而衰，也有人认为这就是一种经济发展模式的必经历程。</p>
<p><strong>资源:</strong><br>
🌱bilibili - 资本的故事：<br>
<a href="https://www.bilibili.com/video/av19258366/?p=11" target="_blank" rel="noopener">https://www.bilibili.com/video/av19258366/?p=11</a><br>
🌱百度文库 - 资本的故事：<br>
<a href="https://wenku.baidu.com/view/df4532204afe04a1b071ded3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/df4532204afe04a1b071ded3.html</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/tip.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>对商人来说，察觉对方想要什么是必须具备的技能</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资本的故事/" rel="tag"># 资本的故事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/storyOfWealth/20180327风险的价值/" rel="next" title="风险的价值">
                <i class="fa fa-chevron-left"></i> 风险的价值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/storyOfWealth/20180327八佰伴倒闭/" rel="prev" title="八佰伴倒闭">
                八佰伴倒闭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">151</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fsf_snail" title="CSDN&copy;蜗牛慢慢跑" target="_blank">CSDN&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/64cd56319477" title="简书&copy;蜗牛慢慢跑" target="_blank">简书&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/cheatsheet/" title="Cheatsheet" target="_blank">Cheatsheet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blankj.com/2016/07/31/android-utils-code/" title="AndroidUtilCode&copy;blankj" target="_blank">AndroidUtilCode&copy;blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaozhuanlan.com/cheaptalks" title="小专栏&copy;YogiAi" target="_blank">小专栏&copy;YogiAi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Stay" title="stay&copy;有心课堂" target="_blank">stay&copy;有心课堂</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '1522133486000', 
                   owner: 'yilimy',
                   repo: 'OriceComments',
                   oauth: {
                       client_id: '284d05afd92f0b10e028',
                       client_secret: '143edf1e42d35730d24bc0732b645c5f09197299',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


  <!-- 点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" color="0,0,255" opacity="0.9" count="59"  src="/lib/canvas-nest/canvas-nest.min.js"></script> -->
</body>
</html>
