<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="权限1234&amp;lt;!-- 往SDCard写入数据权限 --&amp;gt; &amp;lt;uses-permission android:name=&amp;quot;android.permission.WRITE_EXTERNAL_STORAGE&amp;quot; /&amp;gt; &amp;lt;!--请求访问使用照相设备--&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.pe">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Camara调用">
<meta property="og:url" content="http://yoursite.com/2017/08/10/Android-Camara调用/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="权限1234&amp;lt;!-- 往SDCard写入数据权限 --&amp;gt; &amp;lt;uses-permission android:name=&amp;quot;android.permission.WRITE_EXTERNAL_STORAGE&amp;quot; /&amp;gt; &amp;lt;!--请求访问使用照相设备--&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.pe">
<meta property="og:updated_time" content="2017-08-11T10:46:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Camara调用">
<meta name="twitter:description" content="权限1234&amp;lt;!-- 往SDCard写入数据权限 --&amp;gt; &amp;lt;uses-permission android:name=&amp;quot;android.permission.WRITE_EXTERNAL_STORAGE&amp;quot; /&amp;gt; &amp;lt;!--请求访问使用照相设备--&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.pe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/Android-Camara调用/"/>





  <title>Android Camara调用 | 眷顾の幻想乡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/Android-Camara调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Camara调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T18:41:54+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/10/Android-Camara调用/" class="leancloud_visitors" data-flag-title="Android Camara调用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 往SDCard写入数据权限 --&gt; </div><div class="line">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt; </div><div class="line">&lt;!--请求访问使用照相设备--&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="调用相机"><a href="#调用相机" class="headerlink" title="调用相机"></a>调用相机</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</div><div class="line">startActivityForResult(intent,requestCode);</div></pre></td></tr></table></figure>
<h4 id="调用前置摄像头"><a href="#调用前置摄像头" class="headerlink" title="调用前置摄像头"></a>调用前置摄像头</h4><p>方法一：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">intent.putExtra(<span class="string">"android.intent.extras.CAMERA_FACING"</span>, <span class="number">1</span>);<span class="comment">//[小米]</span></div></pre></td></tr></table></figure></p>
<p>据测试，部分机型不认上面的写法，可以尝试以下代码，注意，不要聚焦<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">intent.putExtra(<span class="string">"camerasensortype"</span>, <span class="number">2</span>); <span class="comment">// 调用前置摄像头[华为]</span></div><div class="line">intent.putExtra(<span class="string">"fullScreen"</span>, <span class="keyword">false</span>); <span class="comment">// 全屏</span></div><div class="line">intent.putExtra(<span class="string">"showActionIcons"</span>, <span class="keyword">false</span>);</div></pre></td></tr></table></figure></p>
<p>要兼容可以两种都写上去。<br><a id="more"></a><br>方法二：<br>使用Camera框架来调用摄像头，核心是配置完参数info后，调用open方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> cameraCount = <span class="number">0</span>;  </div><div class="line">Camera cam = <span class="keyword">null</span>;  </div><div class="line">  </div><div class="line">Camera.CameraInfo cameraInfo = <span class="keyword">new</span> Camera.CameraInfo();  </div><div class="line">cameraCount = Camera.getNumberOfCameras(); <span class="comment">// get cameras number  </span></div><div class="line">        </div><div class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> camIdx = <span class="number">0</span>; camIdx &lt; cameraCount;camIdx++ ) &#123;  </div><div class="line">    Camera.getCameraInfo( camIdx, cameraInfo ); <span class="comment">// get camerainfo  </span></div><div class="line">    <span class="keyword">if</span> ( cameraInfo.facing ==Camera.CameraInfo.CAMERA_FACING_FRONT ) &#123; </div><div class="line">      <span class="comment">// 代表摄像头的方位，目前有定义值两个分别为CAMERA_FACING_FRONT前置</span></div><div class="line">      <span class="comment">// 和CAMERA_FACING_BACK后置  </span></div><div class="line">        <span class="keyword">try</span> &#123;              </div><div class="line">            cam = Camera.open( camIdx );  </div><div class="line">        &#125; <span class="keyword">catch</span> (RuntimeExceptione) &#123;  </div><div class="line">            e.printStackTrace();  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此方法的优点是：有丰富的API可供调用，灵活性更强。</p>
<h4 id="指定照片写入路径"><a href="#指定照片写入路径" class="headerlink" title="指定照片写入路径"></a>指定照片写入路径</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Uri mOutPutFileUri = Uri.fromFile(saveCameraPhotoFile());</div><div class="line">intent.putExtra(MediaStore.EXTRA_OUTPUT, mOutPutFileUri);</div></pre></td></tr></table></figure>
<p>注意此处Uri的生成不能使用Uri.parse(String string),因为生成的uri标识(格式)不一样<br>然而指定了路径后，在onActivityResult中就获取不到data值，相关源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// First handle the no crop case -- just return the value.  If the  </span></div><div class="line"><span class="comment">// caller specifies a "save uri" then write the data to it's  </span></div><div class="line"><span class="comment">// stream. Otherwise, pass back a scaled down version of the bitmap  </span></div><div class="line"><span class="comment">// directly in the extras.  </span></div><div class="line"><span class="keyword">if</span> (mSaveUri != <span class="keyword">null</span>) &#123; <span class="comment">//存在mSaveUri，即指定了目标uri  </span></div><div class="line">    OutputStream outputStream = <span class="keyword">null</span>;  </div><div class="line">    <span class="keyword">try</span> &#123;  </div><div class="line">        outputStream = mContentResolver.openOutputStream(mSaveUri);  </div><div class="line">        outputStream.write(data);  </div><div class="line">        outputStream.close();  </div><div class="line">  </div><div class="line">        setResult(RESULT_OK);   <span class="comment">//直接返回RESULT_OK，并没有指定intent  </span></div><div class="line">        finish();  </div><div class="line">    &#125; <span class="keyword">catch</span> (IOException ex) &#123;  </div><div class="line">        <span class="comment">// ignore exception  </span></div><div class="line">    &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">        Util.closeSilently(outputStream);  </div><div class="line">    &#125;  </div><div class="line">&#125; <span class="keyword">else</span> &#123;  </div><div class="line">    Bitmap bitmap = createCaptureBitmap(data);  </div><div class="line">    <span class="comment">// 返回RESULT_OK，并包含一个Intent对象，其中Extra中科key为data，value为一个bitmap  </span></div><div class="line">    setResult(RESULT_OK, <span class="keyword">new</span> Intent(<span class="string">"inline-data"</span>).putExtra(<span class="string">"data"</span>, bitmap));  </div><div class="line">    finish();  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从中可以看出，设定地址后，只保留了返回标识值RESULT_OK，而没有回传Intent,<br>此时，我们直接判断指定的保存路径下，文件是否存在，存在就读取照片文件即可。</p>
<p>PS：命名要规范，不同手机的对文件名的解码方式不一样，会导致照片读取异常。<br>eg:空格等特殊符号，有的手机将空格解码成“%”，而有的手机则不是。<br>Hexo则是将”空格”转译为”-“。<br>如果调用指定路径调用相机拍照后，不能返回(确认，OK等)，<br>应该检查下文件是否可写(权限)，路径是否正确等<br>例如，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String path = Environment.getExternalStorageDirectory() + <span class="string">"photo/"</span>;</div></pre></td></tr></table></figure></p>
<p>指定此path会导致相机不能正确生成照片，原因是权限不够，对比下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String path = Environment.getExternalStorageDirectory() + <span class="string">"/photo/"</span>;</div></pre></td></tr></table></figure></p>
<h3 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h3><p>Activity通过onActivityResult接收Camera回来的数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (requestCode) &#123;</div><div class="line">	<span class="keyword">case</span> REQUEST_CODE_CAMERA:</div><div class="line">		<span class="keyword">if</span> (resultCode == RESULT_OK) &#123;</div><div class="line">			<span class="keyword">if</span>(data !=<span class="keyword">null</span>)&#123; <span class="comment">//可能尚未指定intent.putExtra(MediaStore.EXTRA_OUTPUT, uri);</span></div><div class="line">				<span class="comment">//返回有缩略图</span></div><div class="line">				<span class="keyword">if</span>(data.hasExtra(<span class="string">"data"</span>))&#123;</div><div class="line">					Bitmap thumbnail = data.getParcelableExtra(<span class="string">"data"</span>);</div><div class="line">					<span class="comment">//得到bitmap后的操作</span></div><div class="line">				&#125;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="comment">//由于指定了目标uri，存储在目标uri，intent.putExtra(MediaStore.EXTRA_OUTPUT, uri);</span></div><div class="line">				<span class="comment">// 通过目标uri，找到图片</span></div><div class="line">				<span class="comment">// 对图片的缩放处理</span></div><div class="line">				<span class="comment">// 操作</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-1.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/Gradle-Failed-to-Resolve/" rel="next" title="Gradle Failed to Resolve">
                <i class="fa fa-chevron-left"></i> Gradle Failed to Resolve
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/在一张图上绘制/" rel="prev" title="在一张图上绘制">
                在一张图上绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#权限"><span class="nav-number">1.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用相机"><span class="nav-number">2.</span> <span class="nav-text">调用相机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用前置摄像头"><span class="nav-number">2.1.</span> <span class="nav-text">调用前置摄像头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定照片写入路径"><span class="nav-number">2.2.</span> <span class="nav-text">指定照片写入路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收数据"><span class="nav-number">3.</span> <span class="nav-text">接收数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
