<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <meta name="keywords" content="资本的故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《资本的故事》S01E12">
<meta name="keywords" content="资本的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="八佰伴倒闭">
<meta property="og:url" content="http://yoursite.com/2018/03/27/20180327八佰伴倒闭/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="《资本的故事》S01E12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T06:55:32.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八佰伴倒闭">
<meta name="twitter:description" content="《资本的故事》S01E12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/20180327八佰伴倒闭/"/>





  <title>八佰伴倒闭 | 眷顾の幻想乡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/20180327八佰伴倒闭/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八佰伴倒闭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T14:53:45+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/27/20180327八佰伴倒闭/" class="leancloud_visitors" data-flag-title="八佰伴倒闭">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  《资本的故事》S01E12
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  阿信的坚韧书写了八佰伴聚沙成塔的传奇，资本的力量成就了八佰伴零售业巨头的地位。然而过度的负债埋下的却是毁灭的种子。</p>
<p>  上海浦东新区是中国经济最具活力的区域之一，在浦东南路与张杨路的交汇处矗立着一座大型商厦上海第一八佰伴。它是中国第一家中外合资大型商业零售企业，其外资股东曾经是日本的八佰伴国际集团。1995年12月20日，第一八佰伴试营业当天人潮涌动，共有107万消费者进场参观购物，刷新了吉尼斯世界纪录。此时却很少有人知道远在日本的八佰伴国际集团已深陷于债务危机之中。</p>
<p>  日本电视连续剧《阿信》在上世纪八十年代被引进中国，曾经引起轰动。阿信的勤劳坚忍和聪慧感动了无数人，而阿信的原型正是八佰伴的创始人和田加津，而真正让八佰伴成长壮大起来的是她的大儿子和田一夫。1962年和田一夫留学归国从父母手中接过了八佰伴，此时的日本经济已经进入高速增长的阶段。经济的城市化驱动零售业高速扩张，和田一夫将八佰伴从一个小小的夫妻店改造为一个商业零售连锁企业。1986年，八佰伴在东京证券交易所成功上市，此时正值日本泡沫经济膨胀，股市楼市大幅度升温，和田一夫敏锐地抓住了时机，通过举债扩张的经营模式在日本零售业异军突起。和田一夫认为银行贷款效率低利率高，所以他要甩开银行选择一条捷径，利用其作为上市公司的优势发行可转换公司债。</p>
<p>  可转换公司债就是债券持有人在债券到期的时候，可以根据事先约定的价格将债券转换为公司股票。如果在转换期，公司股价高于事先约定的价格，债券人当然愿意将债券换成股票，这样公司的债务就变成了不用归还的股票，财务负担大大减轻。伴随着日本股市的繁荣，八佰伴轻而易举地发行了600亿日元的可转换公司债。举债扩张的商业模式让八佰伴在日本市场上获得了成功，也让和田一夫信心百倍开始冲出日本走向亚洲，全力实施其亚洲战略。1990年5月和田一夫将八佰伴国际集团的总部迁往香港，在短短一年半的时间内，八佰伴在香港连开五家分店。</p>
<p>  1992年初，和田一夫计划在香港开他的第六家分店，此前八佰伴开店都是租赁店面，在这个时候由于日元大幅度升值，日本人竞相购买海外资产。和田一夫因此决定，这次开店他要投资购置自己的店面。和田一夫一次性投入13亿港元，买下了八佰伴的第一项不动产香港汇景广场。汇景广场店是八佰伴第一个用自有物业开设的分店。然而，此时的日本经济已经盛极而衰，股市崩盘房价暴跌，居民的购买力急速下降，而和田一夫却逆势扩张，铤而走险，不仅未能及时收缩战线，反而大举海外扩张。和田一夫试图用海外业务的发展来弥补国内市场的萎缩，他在举债扩张的道路上越走越远。遗憾的是由于日本股市崩盘，在债券到期的时候八佰伴股价大幅下挫，此时没有人愿意把债券转换成股票，而是要求八佰伴到期履约还钱。如此一来，八佰伴背上了沉重的负担，每年要支付高达100亿日元的债务。祸不单行在1995财政年度，八佰伴国际集团又首次出现了经营性亏损，为了挽救危局，从1994年开始八佰伴被迫将早期买入的不动产变现还债。虽然每项资产的出售都有丰厚的利润，但这些钱全部用来还债依然入不敷出。最后，八佰伴可卖的资产都卖光了，依然资不抵债。1997年9月18日，日本静冈县地方法院宣布八佰伴破产，涉案金额1613亿日元。这是战后日本流通业规模最大的一起破产案，轰动了日本。无论是在当时还是现在，八佰伴的故事都不过是资本市场中一个小小的插曲，八佰伴的崛起和陨落伴随着日本经济泡沫的升腾与破灭。资本可以提升企业的竞争力，却无法改变人性的缺陷，资本市场上任何成功的经验都可能埋下失败的因子。</p>
<p><strong>资源:</strong><br>
🌱bilibili - 资本的故事：<br>
<a href="https://www.bilibili.com/video/av19258366/?p=12" target="_blank" rel="noopener">https://www.bilibili.com/video/av19258366/?p=12</a><br>
🌱百度文库 - 资本的故事：<br>
<a href="https://wenku.baidu.com/view/df4532204afe04a1b071ded3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/df4532204afe04a1b071ded3.html</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/tip.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>对商人来说\r\n察觉对方想要什么是必须具备的技能</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资本的故事/" rel="tag"># 资本的故事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/20180327日本泡沫/" rel="next" title="日本泡沫">
                <i class="fa fa-chevron-left"></i> 日本泡沫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/20180327门口的野蛮人/" rel="prev" title="门口的野蛮人">
                门口的野蛮人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fsf_snail" title="CSDN&copy;蜗牛慢慢跑" target="_blank">CSDN&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/64cd56319477" title="简书&copy;蜗牛慢慢跑" target="_blank">简书&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/cheatsheet/" title="Cheatsheet" target="_blank">Cheatsheet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blankj.com/2016/07/31/android-utils-code/" title="AndroidUtilCode&copy;blankj" target="_blank">AndroidUtilCode&copy;blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaozhuanlan.com/cheaptalks" title="小专栏&copy;YogiAi" target="_blank">小专栏&copy;YogiAi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Stay" title="stay&copy;有心课堂" target="_blank">stay&copy;有心课堂</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '1522133625000', 
                   owner: 'yilimy',
                   repo: 'OriceComments',
                   oauth: {
                       client_id: '284d05afd92f0b10e028',
                       client_secret: '143edf1e42d35730d24bc0732b645c5f09197299',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


  <!-- 点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" color="0,0,255" opacity="0.9" count="59"  src="/lib/canvas-nest/canvas-nest.min.js"></script> -->
</body>
</html>
