<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <meta name="keywords" content="古幽和,愤怒的香蕉," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="愤怒的香蕉27岁随笔">
<meta name="keywords" content="古幽和,愤怒的香蕉">
<meta property="og:type" content="article">
<meta property="og:title" content="我的世界树">
<meta property="og:url" content="http://yoursite.com/2017/05/24/愤怒的香蕉27岁随笔/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="愤怒的香蕉27岁随笔">
<meta property="og:updated_time" content="2018-02-02T12:17:55.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的世界树">
<meta name="twitter:description" content="愤怒的香蕉27岁随笔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/24/愤怒的香蕉27岁随笔/"/>





  <title>我的世界树 | 眷顾の幻想乡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/愤怒的香蕉27岁随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的世界树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T10:25:01+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/24/愤怒的香蕉27岁随笔/" class="leancloud_visitors" data-flag-title="我的世界树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  愤怒的香蕉27岁随笔
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来该是码更新的时间，对着WORD发呆许久之后，整理新章节的情绪的时候，又想要写起一些不相干的事情来。</p>
<p>记得从小学四年级开始喜欢上文字，喜欢上拿文字构架一些东西，那时候我未曾想过自己未来将成为一位文人，而直到现在，也一直有一份清醒在我的心里告诉我，我恐怕很难真正的成为一位文人了，现在自然也算不得是。可总有些时候，忽然有些情绪涌上来，敲打我，让我忍不住拿出十年前便已生疏的笔调，去试图写一些真正有关“文人”的东西。</p>
<p>无论如何，对于我来说，那个词汇总是太崇高了。</p>
<p>我今年二十七岁，算不得老，也算不得年轻。若以常理计，到得这个年纪的人，通常会有些回忆，有些感慨，这其中，当有光明的，值得记忆的，值得赞美的——总该会有一些这样那样的自豪，可是每到此时，但万籁俱寂、夜深人静对着这电脑屏幕时，却总让我升起自己一事无成的感慨，过去的二十七年里，我没有做到什么真正让我感觉自豪的事情。</p>
<p>有的时候我会自我安慰地去想，在过去的这些年里，我遇到了同龄人未必遇上过的困难，承受了绝大部分同龄人难以承受的压力，咬着牙，一路闯了过来，担起了好些东西，负担起了家庭，做到了我自认为一个男人该做到的几乎一切事情，并且我还拥有梦想。我认为我理应拥有巨大的自豪感，我也一直想要如此地劝慰自己，哈哈哈哈。但有时候若真的正视起来，将自己认真地拆开、分解，我才发现，这一切的东西都是假的。长久以来那些或许可以名为自卑的东西依旧萦绕在我的心头，因此我才这样孜孜不倦的去寻找那些足以证明自己远比别人坚韧坚强的象征，我所追求的也仅仅是那些象征而并非坚韧坚强的本身。而那些已经被扭曲的、损毁的，已经黑暗了的东西，我已经再也没有机会追回来了……</p>
<p>且以此篇，祭奠我过去二十七年的人生。</p>
<hr>
<p>丁肇中在接受CCAV访谈时曾经说过一段话，大意是这样的：小孩子所谓的兴趣，其实并非真正的兴趣，若要概括，大抵是可以不念书就能考很好的成绩。我想也是这样，成为一个文人，或是将来以写文为生这样的规划，在我整个的小学、初中、高中阶段，哪怕一次也没有升起过。</p>
<p>从小学开始，我所擅长的从来都是理科，小时候最初的理想大抵是当一名数学家，理由倒也很简单，我的数学成绩是最好的，凭借当时小小的聪明，五年小学时间在学校的数学竞赛当中斩获十张大概都是第一名的奖状，这样的成绩，将来理所当然成为一名数学家。然后到了初中，在代表学校参加全国数学竞赛的考场上铩羽而归，当时我忽然发现，在其他师资较好的学校，基本都是有奥数班的，老师教授高一个年级的公式、理论，教授奥数题的解法，而在我们当时的学校，并没有任何这样的专门辅导，我忽然发现，即便你再有小聪明，终究还是要资源撑起来。</p>
<p>然后我很快从这种阴影里杀出来，我们开始学物理，因为在最初的时间段里，常常能拿一百分，即便粗心，也只是在九十五分之上徘徊。这样一来，我自然可以考虑成为一名物理学家，接下来，又考虑了化学家的可行性……</p>
<p>现在想来，那兴趣果然是该归结于不念书就能考很好的成绩，而我的语文，从没有一次给过我这样的欲望。</p>
<p>可还是那样子的写过来了。</p>
<p>从小学四年级开始发现坐在前面的同学写了一个长篇的圣斗士故事之后，我开始爱上了每天写一段故事的行为，但当然不能称其为真正的兴趣，我从未打算让它成为我将来的归宿，这只是放松，如象棋、围棋一样，每天写一段，能让我放松精神，获得愉悦感，固然也曾在每一节作文课上想要大展身手，得到夸奖，但无论写得多么努力，那些在思想上剑走偏锋的文章始终未曾得趁过，这样的事情贯穿整个学生时代，而在我自己看来，我也是承认那些语文老师的评价的，我的文笔，始终不曾过关，也只好认为自己是一个毫无文学天赋的人。</p>
<p>后来我在几篇文章里如此重复：自那时以来，支持我从这条路上走过来的，或许是怨念也说不定。但其实不是的，一直支持我过来的，始终是那种写完一段之后的愉悦感、放松感，它仍旧是如同围棋、象棋一样的东西，无论有没有人看，能否得到认同，我始终在其中获得巨大的精神收获，至于怨念，其实是并不存在的。</p>
<p>但说来真是一件奇特的事情，在我一天一天地想要写圣斗士故事的时间里，我所作为范本模仿的，却是鲁迅的文集。现在想来，必须承认，那样的文风并不是作为平铺直述讲述故事的最佳方式，但无论如何，先生的文章，也是我整个人生中最初模仿、也是后来模仿时间最长的文字风格。</p>
<p>一开始选择先生的文章，固然是因为当时社会上的普遍推崇，学生无法有具体的辨识，作为几乎公认的中国近代文人的第一人，他的文字，当然是要学的。不过看久之后，当然也能看懂一些东西，于是开始学习杂文、学习讽刺、懂得憎恨、建立尖锐的道德观……时至今日，除了我的爷爷，那也成为我人生中最重要的老师。</p>
<p>而也是由于看着鲁迅长大，让我明白文人是一种有着怎样力量的存在。文字该是很崇高的，当如鲁迅、当如路遥、当如雨果、当如巴尔扎克……现在在许多人看来或许很可笑了。但直到现在，我的心中仍然这样认为，这或许是最为可笑的一点。</p>
<p>于是我一面读着鲁迅，一面在草稿纸或是写过后剩下的作文本、作业本上写我想写的那些东西——那时候我是连足够胡乱写作的作业本、草稿纸都没什么钱买的，写得多了，便只得废物利用——但那只是故事，幻想的、圣斗士的，仅仅是故事，只有在作文课上，我会认认真真地写杂文，写贪官污吏，写社会上那些砍人的黑社会、流氓，写这样那样不好的事情，并且期待着自己的想法和讽刺能得到老师的表扬，但当然，一次表扬都没有，有的老师说，你的心态太黑暗，也有比较诚恳的，说作文不要写这些东西。当然，在数年以后，我当初自以为睿智地在歌舞升平的社会中看到的这些东西，已经比比皆是，不用去隐喻、去暗喻、去说明，就已经存在于触目所及的各个地方了。</p>
<p>然后写过了初中，写过了高中，家中条件很不好，甚至高中每个学期开学的学费都很难凑齐的情况下，我便不想再读书了，我在高考的考场上画漫画，每一场考试到了三十分钟便离开，最后当然也如愿以偿地进入了社会。</p>
<p>那个时候开始，网络小说已经兴起了，除了在一个个的本子上写文章，我也开始试着将写的故事发上网络，最初的那本叫做《真魔地域》，甚至在最开始网文商业化的时候，甚至还在翠微居入了VIP，但当然，很快便明白赚不了钱，我出去打工，网络上仍然继续写故事，用古幽和这个名字断断续续地写。大概写了两年多，我决定不再在网络上发文了，当时我到佛山一个陶瓷厂打工，进入工作，买一台二手电脑，买了一些例如《悲惨世界》之类的文学名著，看得最多的还是路遥的《平凡的世界》与村上春树的书。</p>
<p>如此过了半年或是一年的时间，心中满满的都是灵感，我便想写一本极其文艺的书，学习村上春树雕琢文字到极点，另一方面，我想要尝试一下将自我的成分与YY的成分完全割裂开，一边不择手段地以YY桥段吸引读者进来，另一方面关于自我表达的部分一点都不退，尝试让两者结合一下，找到平衡点。当然这个只是当时心中一动，由于最重要的还是雕琢文字，我当时开了马甲发**的准备是无需读者，我会在这个平台上写下去，写到什么地方，算什么地方。可后来它签约了，甚至每个月赚到了几百块钱，这个马甲反倒再也扔不掉，便是“愤怒的香蕉”。</p>
<p>其实我最属意的笔名应该是“天天独白”，当初曾经想过，等到某一天，我有了真正让我自己心动的奇思妙想，我要用这个笔名发出来。</p>
<p>写到这里，我所写的故事，与曾经的鲁迅，与写过的杂文，其实并没有丝毫的瓜葛，但在某方面，它却让我成为了一个靠着文字吃饭的“半文人”，在当时，真是想不到的一件事。</p>
<p>然后在这段时间里，我在混论坛。</p>
<p>最初我还是一个小虾米的时候，混一个叫爬爬的论坛，那是网文崛起的前夕，YY文出现的前夕，《我是大法师》、《天魔神谭》出现的前夕，我大概就已经在了，放在现在我应该算是一个“老人”，但并不算是最老的一批，而在当时，我也并没有参与到那一个真正的舞台中去，我是作为一个观众以憧憬的眼光看着那一切的，那时候大家的辩论犀利、逻辑清晰，以文会友，态度也是端正，然后在网文开始发展的那整个过程中，当初参与的那一批老人，最令我印象深刻的还是辩论中的逻辑与条理，那样的能力我并没有，于是也只能看着，后来就写自己的文章。</p>
<p>网络是一个好东西，也是一个非常有趣的东西，在网络上，你并不知道那一头的是男是女，是人是狗。每个人在网络上都选择不同的生活态度，而在我，当我选择进入网络的时候，经过了一个阶段，我决定在网络上当一个与我平时的庸庸碌碌不同的人：我想要说我平时不说的傻话，做我平时不做的傻事……调戏平时不敢调戏的MM。</p>
<p>当然后者并不成功，当后来的MM大都有了腐女倾向，我时常是被调戏的那个。</p>
<p>这些傻话、傻事就是：我想要成为一个正直的人，我要看见对的，说那是对的，看见错的，说那是错的，绝不讳饰、含糊。这个坚持很小，但那时候我决定做下去。</p>
<p>在我逐渐有了一定的逻辑归纳能力之后，我曾经在一个论坛上喜欢与人争辩、或是宣扬“道德”之类的事物。这个说起来，其实很2B，很傻。</p>
<p>我在当时有一种理论，关于道德的形成：在原始社会，有三个原始人共同捕猎一头野猪，他们三个人合力才能杀死这头野猪，但杀死之后，如果不考虑其它，欲望会让每个人都想要独占这头野猪，因为如果可以，当然每个人都希望自己拿得越多越好，但由于各种权衡，例如大家下次还要一同杀野猪，还要合作，所以他们平分了野猪。之后氏族、部落的形成，大家合作的目的，也是为了野猪，合作的基础，要求公平，然而当人多起来的时候，产生了一种很特殊的可以获得更多利益的手段，欺骗。</p>
<p>此后整个社会的发展，一直到现代社会，只有三种元素，野猪代表的利益，要求公平分配的道德，以及让人误以为分配公平的欺骗，例如美国总统选举或是议员选举，那就是欺骗，中国高铁出事之后有人出来解释，虽然很拙劣，那也是欺骗，欺骗的目的在于让人认为道德已经得到履行。</p>
<p>社会的一切根本，终究是追求公平的，在要求利益的前提下，作为平民，公平的道德越被履行，平民则生活得越好，反之，欺骗越盛行，特权阶级获取的利益越多。道德与利益密不可分。</p>
<p>那个时候我总是试图宣扬这个，宣扬道德的好处，我认为雷锋从不过时，过时的只是宣扬雷锋的手段，道德是必须跟利益一起来讲的。许多人说社会的扭曲，如何如何，我那时认为，社会再扭曲，你这个人再扭曲，也有一点可以坚持，那就是看到对的事情，说他是对的，看到错的事情，说他错了，而不是摆出一副司空见惯或是逆来顺受的嘴脸来，这一点我们始终可以不退，因为这些，我觉得自己至少在做一些力所能及的事情。如果大家都能这样，社会就会往一个好的、得到改变的趋势去发展。</p>
<p>然而……这类的事情，每一次都以各种口角告终了，我得到锻炼的，只是在口角中不断提高的讽刺与挖苦能力。有几次气得别人晚上睡不着觉，记得有一次曾经匿名去某个百度贴吧与人争辩，然后那个人说：“没错，我今天晚上睡不着，但我决定做一件事情……”然后他把我号封了，但我仍然很高兴，我让他整晚睡不着。</p>
<p>我想我也许传达出一些东西，也许没有。</p>
<p>当然在书里我从来不写这些，我不想刻意地去写这些，我知道徒惹人厌而已。</p>
<p>我想那个也许就像是杂文，我成为不了鲁迅那样的文人了，我至少能有立场。但是渐渐的，在论坛上讲立场的人也少了，我记得曾经有些人就是摆明了“我没有人格”出来表达优越感的，于是到后来每次见到那个人说任何观点我都直接说“你没有人格”，但后来，当论坛进一步进化到你提起“道德”两个字就会被扣上道德帝帽子的时候，我也不再想说了，后来渐觉无趣，又因为其它的事情，便不再去论坛上表达什么观点。</p>
<p>后来有一件事我是一直在想的。</p>
<p>去年七月或者八月吧，具体时间我忘记了，有一天有个朋友跟我说：“我要去贴吧禁盗贴，你来声援我吧。”</p>
<p>我说：“禁不了的，盗贴站很多。”</p>
<p>她说：“但不管怎么样，这个不对啊，我打算要做。”</p>
<p>当时的那句“这个不对”让我很有感触，于是我答应下来，当时在贴吧浮动的一种言论也让我极其反感，就是有一部分人非常自信地认为他们看盗贴是为了作者好，帮了作者很大的忙，于是将盗贴在道德层面上合理化，我为此连续发了三篇帖子，于是天下大乱，最初我摆正逻辑与一些有代表性的言论做辩论，但后来有一个人出现，说各种言论，但又摆出一副“我说这些不是为辩论，我就是故意来捣乱”的态度，当时倒真的为这个感到了生气，于是我将这件事抛诸脑后，回去写书，不再理会这类的言论。</p>
<p>但让我一直在想的却不是这件事。而是这件事后，我看到的一些有趣的东西，算是……某些人自说自话的东西吧。</p>
<p>始终有类似这样的言论，诸如：
1、作者其实不该正式参与到这类事情中来的，这样影响了他的写书；
2、作者被他那朋友蒙蔽了，失去了理智；
3、作者打击盗贴，就是为了钱，太贪婪；
4、作者有一天一定会后悔，他因为这个事情失去了成绩，失去了收入。</p>
<p>老实说，每次看到这样的言论，我都觉得自己受到了侮辱，我反倒不为其他的事情事情，不为那些人说憎恨我而生气，因为觉得被我敌视而憎恨我的，他们迟早看不下我的书。</p>
<p>我感到生气的是，我在那些帖子里那样明确地表达了我的立场，为什么有许多人视而不见呢。</p>
<p>因为之前已经在论坛混过好几年，其实从发帖开始，我就大概能预见最后的结果。老实说，我从不指望自己能解决盗贴问题什么的，诚如许多人所说，盗贴千千万万，哪里都有。可我决不能忍受一种趋势，就是盗贴为作者好，有了这种趋势，所有人都心安理得了，一个不对的东西就会壮大。我在帖子里无比明确地表达了立场，传递出“这个是不对的”的态度之后，到后来却有许多人无法理解我。</p>
<p><strong>文人一定要有立场。</strong></p>
<p>到后来我看见一件很好的事情，结果非常理想，有人赞我也好，恨我也好，扭曲我也好，没有人在说“我看盗贴，帮了作者很大忙”，有人说“我看你不爽，我就要看盗贴，我去订阅别人的正版，就看你的盗贴。”我很高兴，许多年前人们都说看正版的是**，毋庸置疑，不久前他们心安理得看所有人的盗贴，但在这件事之后，他们终究无法反驳“盗贴是错的”这么一个简单的概念，他们为什么要开始看正版，因为不想被非议，有一天他们会成为正版的土壤，反哺我所生活的这个圈子，不管那个时候我还在不在这个圈子混，这一次，我小范围地改变了一个趋势，将坏的变成了好的。</p>
<p>但我仍旧对前面的那些言论耿耿于怀，我是为了一件我认为对的事情，无比清醒地站在那里，说出我的立场的，他们老以为我被人蒙蔽、煽动，老以为我为了利益，做出了错误的选择，老以为我会后悔，在我已经清晰地表达了一切之后，让我觉得……真是无奈。</p>
<p>这是一个十三亿人的国家，文人改变不了什么，鲁迅也不行，我作为一个网络写手，说文人的事情，就更加可笑了。最近几年我渐渐看到一种观念，就是“你能做到什么？”例如你不能彻底弄倒所有的盗版，你凭什么反对其中一个，你反对这个有什么意义？</p>
<p>但人的力量并不是这样的，并不是一个人就能彻底解决什么事，十三亿人的事情，首先是舆论和趋势要往好的地方走，社会上的大趋势变动之后，政府才会往好的方向走，它们才会感受到压力。这些年来，我们看见每况愈下的公信力，看见每况愈下的社会，不是因为我们做了什么，而是因为我们什么都不做了，我们连说都不说了。当有一天你看到某个令人愤慨的新闻，你嘿嘿一笑，非常“成熟”地说这世界就这样子，趋势就已经达成了，很遗憾，这是坏的趋势，那么社会还会更坏的。有人可曾看见自己身边的趋势吗？</p>
<p>其实我也并不疑惑他们为什么会那样说我，若他们真的承认我没有为了利益，他们就什么立场都站不住了，他们只能这样认为、认定、笃定我将来会因为利益而后悔。而现在这个环境下的一切也更加贴近利益，公平的道德已经稀薄到一定程度，于是欺骗也不用太费心，利益则成为了最简单的衡量标准。</p>
<p>如同韩寒与方舟子的事情，其实相当一部分倒韩的，都是下意识的嫉妒于韩寒获得的巨大影响力，名和利。其实我们以前写文，每个人都力求表现自己的成熟，哪怕没看什么书，也希望别人能觉得自己够成熟够稳重，那时候抄了一句句的名著名言在本子上，作文里偶尔用上一句“巴尔扎克说过”，其实压根没看那书，现在按照那种标准，我无法证明任何一本书是我写的，这是何其悲剧的一件事。方舟子，贼也。</p>
<p>我不是文人，我不敢当，我不敢说的话，韩寒那边说出来了，于是在我来说，倒是很认同他……啊，这个倒是写着写着就跑题了……</p>
<p>我想我是不够光明正大的，总是想要在夹缝中表达一些自己的立场，虽然到得现在，单纯表达立场这种事情也已经很难被人理解了。在眼下的这个国家，要做成某些事情，主导事情，终究还是政府说了算，他们的一个趋势，十三亿人的趋势就被决定了，我觉得这两者还是有相辅相成的意义的，所以我跑去说傻傻的道德，说对的，对于游戏，我也曾跟人争辩过盗版，盗版已经扼杀了游戏界。所以有些人说你就会说盗贴干嘛不去说其它的，这些言论也是站不住的，我的确去说过，我觉得我改变不了什么东西，我仅能尽自己的一份力。</p>
<p>前一段时间我沾沾自喜地以为自己打败了一种趋势，至少在小范围内，做到了某些事情，许久以前曾经有作者去贴吧说话，被赶走了的，也有作者申请了贴吧吧主，最后却被弄盗贴的投诉推翻了的，到了我这边，赘婿的贴吧至少留下了许多人，已经没有盗贴，然后也陆续看到有一些贴吧开始停止更新——当然是极少范围，我不能说这是因为我，但我觉得，这也是趋势的一种，然后最近我看到一个帖子，是另外某本书的贴吧的，有人说：香蕉说过一句话说得很对，你一声不吭看盗贴也就罢了，还理直气壮地说我为作者好，这就太没逻辑了……啊，至少我还是把立场传达给了一部分人，不是么。</p>
<p>然而到了最近新出的版权法修改草案，那上面不是为了保护版权，而是为了在某种程度上合理化各种盗版了，无论是印象制品，还是文字产业，还是这样那样……当时的心情，倒还真的有些复杂。因为我知道，要真正解决任何问题，到头来都是要靠国家，我以为我对趋势尽了一份力，我原也知道这些事情的作用是极其有限的，但直接看到社会的趋势要将某些东西一下子扳下去，还是感到……呃，不知道怎么说，但无论如何，我做了力所能及的事情了，对吧。</p>
<p>我绝不在书里直接写这些，不择手段地用YY把人拉进来，然后潜移默化地传达才是正道。我写隐杀，想要传递我所憧憬的青春和温暖，写异化，其实我想写做人，而写赘婿，我想写的是爱国……这样说起来很深沉，太深沉了，但至少在书里，我只把它们裹在YY里。</p>
<p>当然，不是YY做人，也不是YY爱国，只是一直YY到最后的过程里，要把认真的东西在别人察觉不到的时候就传出去而已，不管想要说什么，总得引人入胜。</p>
<p>我是个愤青，一直到现在还是，虽然这样显得很2B。不过话说回来，在我心里，绝大部分的爱国就是一个大粪坑，而我也不尊重历史，我几乎不看历史材料……</p>
<p>我记得几年前我看到了一件事，因为一本书，而引起了袁崇焕到底是奸臣还是忠臣的大辩论。那本书我没看，现在一时间也记不起名字来了。当时的各种辩论铺天盖地，但那时候给我印象最深刻的一件事就是，不论怎样的讨论，到最后都成了骂仗，你骂我汉奸我骂你满遗。我当时想，这样的历史真实性到底有何意义呢？这些非常懂得“历史真实性”并且拥有丰富“历史知识”的人，除了拿着自己的知识在网络上骂人获取优越感，他们还做了什么？从那以后，我再也不看任何历史书。</p>
<p>一八四零年之前的历史，我统统当故事看，你说袁崇焕是好人，他做了些什么事情，我们因此获得什么教训，我们到底是要学习袁崇焕呢？还是要学习他做的好事？他是坏人，他干了什么祸国殃民的事，我们当然知道这样的事情不要去做……</p>
<p>我在小的时候看过一套**故事的丛书，有地雷战地道战的那些，我看得很热血沸腾，我很有认同感，我写赘婿的时候，打算把这些感觉写进去，通过不同的方式，我觉得这一类书比所有所谓“真实”的历史都来得有用。</p>
<p>我觉得爱国是一个沉重的命题，爱国必须有教训，教训是针对自己，而不是针对别人。一切的历史，在我看来，都是落后就要挨打，而不是蒙古人有多么凶残没人性，满洲人多么凶残没人性，日本人多么凶残没人性，因为骂了他们，什么用都没有，没有任何教训。损害他国，获取本身利益，是一切国家的本质。</p>
<p>所以我不恨日本人，谈不上恨，但对任何人，我都可以明明白白地说，我希望我们能侵略日本。日本人当初的倾略，不是因为他们凶残，而是因为我们落后，清朝那种国家，是活该挨打的，谁能打不来打，那个国家就是不称职！落后就挨打，就是这么简单，如果能明确这点，人们也许能有真正的紧迫感。</p>
<p>有一天我弟弟问我，现在爱国有什么用，我们都有原子弹了，谁也不敢来打我们，我们再落后也没关系。我说我们落后了，美国就把他们金融危机的担子转嫁到我们身上来。我们还是在挨打。如果有一天我们比日本厉害了，我们打他能获得利益，我觉得不打就是白痴，这无观凶残，只是国家。这就是爱国。</p>
<p>早几年在哪里来着——我总忘记具体的名字，一个省会城市举行爱国游行，这帮爱国者组织了几千人，当时有一位MM穿了一身唐装去看，被人看见了，说：“那家伙居然穿和服，太嚣张了。”于是群情激奋，大家把餐厅围住，领头的冲上去，要求MM当中脱下衣服，MM辩解说这是唐装，那领头的到后来也知道自己搞错了，但是他说：“我也知道，但下面的人我安抚不住，你必须脱下来。”MM找不到换的衣服，在洗手间把唐装脱了，然后只穿了内衣而不能出来，打电话给朋友送来衣服之后才能脱身，而那些人兴高采烈地把唐装拿出去当成和服当中烧了。这就是爱国者。</p>
<p>我这些年在网络上看见很多爱国者，他们通常是骂人，获取各种优越感，然后靠着YY爱国，不论这个人到底是怎样的，多么没有逻辑，多么无耻多么道德败坏，他往爱国的圈子里一跳，俨然就成了伟光正的人士，无论是什么东西，只要谈到这些，都他妈爱国。爱国就是一个大粪坑。</p>
<p>我后来离开论坛的原因不是因为道德，而是写赘婿的时候，有人说，香蕉居然要写什么先行者的悲怆呐喊，现实之中我们已经被够呛了，在小说里你能控制你还把敌人写得强大，然后暗讽我这样类似汉奸作为，并非爱国行为。我当时就想，原来现在这帮人都他妈这样子爱国、这样子写书了……</p>
<p>敌人弱智，我们虐他，那就是爱国……</p>
<p>所以我不恨日本人，我怕他们，每一个朝代，能打过来的敌人都很强大，虽然我也写YY文，但其中我还是想写一些真正抗争过的人，哪怕是用YY一点的方式，我也想写拼命才打败了强大敌人的一代人，而不是直接开了金手指的一些人。</p>
<p>我时常能感到紧迫感，我看了那些书，那些以前看的历史书，我只看到了落后就挨打，我心里害怕。我总是想，我也许能做到一些事情，或许不用去死，能做一点就做一点，最起码，看见对的东西，我能坦白说这个对了，看见错的，我能说，这个是错的。我只能这样子做了。</p>
<p>写了很多无聊的事情，大家未必喜欢看。我从午夜开始写，现在天已经亮了很久了，我没有吃东西，肚子很饿。很抱歉没能码出新的章节来。昨天晚上我在考虑新的章节，选了两个题目，一个是“就像满天星，都跌进大海里”，一个是“英雄多故谋夫病”，我就再去查了“英雄多故谋夫病”这句诗的具体意思，然后我找到以前网络上一片文章，叫做《鲁迅——讨人嫌的老乌鸦》，然后想起以前看鲁迅书时的事情，忽然就想写一些东西。</p>
<p>呵，倒是又像读书时一样，唠唠叨叨地写成一篇杂文了，难怪我不讨喜……</p>
<p>然而我现在只是在写网络小说而已，网络小说，无非是消遣的东西，我每天也没有这样那样，游戏不玩，消遣也不多，只是写书，孜孜营营地扣住一些文字修来改去，把标准提到最高，少去想点钱，这样子安慰自己还有纯粹的梦想，因为我觉得，文人的节操只是书，而商人的节操才是更新。我告诉自己还拥有梦想，但这梦想其实也已经扭曲很多了。</p>
<p>我终究不是文人，以前不是，现在不算，今后大抵也成不了文人了。有些东西我想骂，可我怕，我只敢在自己能够得到的小地方，说一些话，说一些大而化之的道德，说立场，说对的错的，我还得吃饭、还得养家、还有现实，什么也豁不出去。</p>
<p>其实只是自我安慰。</p>
<p>若论进步或许还是有的，有些时候我太认真了，老想着辩论，哪怕别人吊儿郎当，也老想认真辩论。现在我已经不想再做什么无用功，我顶多只有立场，遇上乱七八糟的，无非干他娘亲。干干脆脆，一了百了。</p>
<p>要睡觉了，写完这些，感觉将几年的东西全都掏空了一样，还是很抱歉没能有更新，等到我醒来，就会有的。毕竟是二十七岁的生日，我要告别一下。</p>
<p>大家早安。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-1.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古幽和/" rel="tag"># 古幽和</a>
          
            <a href="/tags/愤怒的香蕉/" rel="tag"># 愤怒的香蕉</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/TODO_list/" rel="next" title="TODO_list">
                <i class="fa fa-chevron-left"></i> TODO_list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/愤怒的香蕉28岁随笔/" rel="prev" title="灿若星河">
                灿若星河 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fsf_snail" title="CSDN&copy;蜗牛慢慢跑" target="_blank">CSDN&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/64cd56319477" title="简书&copy;蜗牛慢慢跑" target="_blank">简书&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/cheatsheet/" title="Cheatsheet" target="_blank">Cheatsheet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blankj.com/2016/07/31/android-utils-code/" title="AndroidUtilCode&copy;blankj" target="_blank">AndroidUtilCode&copy;blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaozhuanlan.com/cheaptalks" title="小专栏&copy;YogiAi" target="_blank">小专栏&copy;YogiAi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Stay" title="stay&copy;有心课堂" target="_blank">stay&copy;有心课堂</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: window.location.pathname, 
                   owner: 'yilimy',
                   repo: 'OriceComments',
                   oauth: {
                       client_id: '284d05afd92f0b10e028',
                       client_secret: '143edf1e42d35730d24bc0732b645c5f09197299',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


  <!-- 点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" color="0,0,255" opacity="0.9" count="59"  src="/lib/canvas-nest/canvas-nest.min.js"></script> -->
</body>
</html>
