<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android系统知识之四">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统、目录结构及持久化">
<meta property="og:url" content="http://yoursite.com/2017/05/18/android_4_文件系统、目录结构及持久化/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="Android系统知识之四">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/as_project_contents.png">
<meta property="og:image" content="http://yoursite.com/images/as_project_app_contents.png">
<meta property="og:image" content="http://yoursite.com/images/shared_preferences_example.png">
<meta property="og:updated_time" content="2018-02-02T12:17:55.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件系统、目录结构及持久化">
<meta name="twitter:description" content="Android系统知识之四">
<meta name="twitter:image" content="http://yoursite.com/images/as_project_contents.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/android_4_文件系统、目录结构及持久化/"/>





  <title>文件系统、目录结构及持久化 | 眷顾の幻想乡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/android_4_文件系统、目录结构及持久化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件系统、目录结构及持久化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T04:00:00+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/18/android_4_文件系统、目录结构及持久化/" class="leancloud_visitors" data-flag-title="文件系统、目录结构及持久化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  Android系统知识之四
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="android文件系统的结构及目录-操作方法">Android文件系统的结构及目录、操作方法</h3>
<p>本部分来源于CSDN：<a href="http://blog.csdn.net/tskyfree/article/details/43935595" target="_blank" rel="noopener">TskyFree的博客</a></p>
<h4 id="android文件系统的结构">Android文件系统的结构</h4>
<p>android源码编译后得到system.img,ramdisk.img,userdata.img映像文件。其中， ramdisk.img是emulator的文件系统，system.img包括了主要的包、库等文件，userdata.img包括了一些用户数据，emulator加载这3个映像文件后，会把 system和 userdata分别加载到 ramdisk文件系统中的system和 userdata目录下。因此，我们可以把ramdisk.img里的所有文件复制出来，system.img和userdata.img分别解压到 ramdisk文件系统中的system和 userdata目录下。</p>
<h4 id="分离android文件系统出来">分离android文件系统出来</h4>
<p>system.img,ramdisk.img,userdata.img映像文件是采用cpio打包、gzip压缩的，可以通过file命令验证：
file ramdisk.img，输出：
ramdisk.img: gzip compressed data, from Unix, last modified: Wed Mar 18 17:16:10 2009
Android源码编译后除了生成system.img，userdata.img之外还生成system和 userdata文件夹，因此不需要解压它们。Android源码编译后还生成root文件夹，其实root下的文件与 ramdisk.img 里的文件是一样的，不过这里还是介绍怎样把 ramdisk.img解压出来:
将ramdisk.img复制一份到任何其他目录下，将其名称改为ramdisk.img.gz，并使用命令
gunzip ramdisk.img.gz
然后新建一个文件夹，叫ramdisk吧，进入，输入命令
cpio -i -F …/ramdisk.img
这下，你就能看见并操作ramdisk里面的内容了。
然后把Android源码编译后生成的system和 userdata里的文件复制到 ramdisk/system和 ramdisk/userdata下。这样就得到一个文件系统了。</p>
<h4 id="使用网络文件系统方式挂载android文件系统">使用网络文件系统方式挂载android文件系统</h4>
<p>因此，我们需要建立/nfsroot目录，再建立/nfsroot/androidfs目录，把刚才的android文件系统改名为androidfs，并链接到/nfsroot/androidfs</p>
<h4 id="android内核引导文件系统">Android内核引导文件系统</h4>
<p>android内核挂载/nfsroot/androidfs之后，根据init.rc,init.goldfish.rc来初始化并装载系统库、程序等直到开机完成。init.rc脚本包括了文件系统初始化、装载的许多过程。init.rc的工作主要是：
1）设置一些环境变量
2）创建system、sdcard、data、cache等目录
3）把一些文件系统mount到一些目录去，如，mount tmpfs tmpfs /sqlite_stmt_journals
4）设置一些文件的用户群组、权限
5）设置一些线程参数
6）设置TCP缓存大小</p>
<h4 id="操作android的一些方法">操作Android的一些方法</h4>
<p>Android 的核心作业系统是Linux (现在用的版本是2.6.25)。因此内部的档案系统，与系统目录等，也和Linux 脱不了关系。要如何观察这些系统目录，到底藏了什么秘密呢？
在Eclipse 环境中，你可以用DDMS 来观察。不过这个DDMS 在我的电脑上的执行速度，实在太慢了。我个人的偏好是，直接用adb shell 来观察。
启动adb shell 的用法如下：
1). 在Windows 中，开启一个命令列视窗（或执行cmd.exe 这个程式）
2). cd &lt;android-sdk-install_path&gt;/tools
3). adb shell
当你看到这个# 提示字元时，就表示你已经进入模拟器的系统。接下来，你就可以用Linux 上的指令来浏览这些目录。像是 cd, ls, pwd, cat, rm 等等。</p>
<h4 id="系统目录">系统目录</h4>
<p>/system/app
预载入应用程式执行档(*.apk)，都是放在这。像是Alarm Clock, Browser, Contacts, Maps,… 等等。
/system/framework
这里放 Android 系统的核心程式库。像是core.jar, framework-res.apk, com.google.android.gtalkservice.jar,…等等。
虽然许多程式库都是以jar 结尾的，不过里面Java classes 还是以dex 格式存在着。
/system/media/audio/(notification, alarms, ringtones, ui)
这里放系统的声音档，像是闹铃声，来电铃声等等。这些声音档，多是 ogg 格式。
/data/anr/traces.txt
当你的应用程式发生ANR (Application is Not Responding) 错误时，Android 会自动将问题点的code stack list 写在这个档案内，你直接用cat 命令就可以看他的内容。
/data/app
/system/app 放的是系统预载的应用程式执行档。而这里放的是使用者自己安装的应用程式执行档(*.apk)。
/data/data/<app-package-name>
当你在程式中用Context.openFileOutput() 所建立的档案，都放在这个目录下的files 子目录内。而用Context.getSharedPreferences() 所建立的preferences 档(*.xml) ，则是放在shared_pref 这个子目录中。
/data/location/gps
这里看起来，应该是给GPS location provider 用的。
/data/system/location/location.gps
这个档案也是个一般文字档。主要是记录最后的经纬度座标。 LocationManager.getLastKnownLocation() 就在来这抓值的。
/data/property/persist.sys.timezone
这个档案也是个一般文字档。主要是记录目前系统所使用的时区。在我的模拟器上，他记录着Asia/Taipei 这个字串。</app-package-name></p>
<p>最后，下面这两个指令，也很好用。他可以帮你将外部档案，复制到模拟器的系统档案目录内，也可以将模拟器内的档案，复制到外部系统上。
adb push <local> <remote> - copy file/dir to device
adb pull <remote> <local> - copy file/dir from device</local></remote></remote></local></p>
<h4 id="系统本地程序目录">系统本地程序目录</h4>
<p>/system/bin
这个目录下的文件都是系统的本地程序，从bin文件夹名称可以看出是binary二进制的程序，里面主要是Linux系统自带的组件，Android手机网就主要文件做下简单的分析介绍：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">\system\bin\akmd</span><br><span class="line">\system\bin\am</span><br><span class="line">\system\bin\app_process 系统进程</span><br><span class="line">\system\bin\dalvikvm Dalvik虚拟机宿主</span><br><span class="line">\system\bin\dbus-daemon 系统BUS总线监控</span><br><span class="line">\system\bin\debuggerd 调试器</span><br><span class="line">\system\bin\debug_tool 调试工具</span><br><span class="line">\system\bin\dexopt DEX选项</span><br><span class="line">\system\bin\dhcpcd DHCP服务器</span><br><span class="line">\system\bin\dumpstate 状态抓取器</span><br><span class="line">\system\bin\dumpsys 系统抓取器</span><br><span class="line">\system\bin\dvz</span><br><span class="line">\system\bin\fillup</span><br><span class="line">\system\bin\flash_image 闪存映像</span><br><span class="line">\system\bin\hciattach</span><br><span class="line">\system\bin\hcid HCID内核</span><br><span class="line">\system\bin\hostapd</span><br><span class="line">\system\bin\hostapd_cli</span><br><span class="line">\system\bin\htclogkernel</span><br><span class="line">\system\bin\input</span><br><span class="line">\system\bin\installd</span><br><span class="line">\system\bin\itr</span><br><span class="line">\system\bin\linker</span><br><span class="line">\system\bin\logcat Logcat日志打印</span><br><span class="line">\system\bin\logwrapper</span><br><span class="line">\system\bin\mediaserver</span><br><span class="line">\system\bin\monkey</span><br><span class="line">\system\bin\mountd 存储挂载器</span><br><span class="line">\system\bin\netcfg 网络设置</span><br><span class="line">\system\bin\ping Ping程序</span><br><span class="line">\system\bin\playmp3 MP3播放器</span><br><span class="line">\system\bin\pm 包管理器</span><br><span class="line">\system\bin\qemud QEMU虚拟机</span><br><span class="line">\system\bin\radiooptions 无线选项</span><br><span class="line">\system\bin\rild RIL组件</span><br><span class="line">\system\bin\sdptool</span><br><span class="line">\system\bin\sdutil</span><br><span class="line">\system\bin\service </span><br><span class="line">\system\bin\servicemanager 服务管理器</span><br><span class="line">\system\bin\sh</span><br><span class="line">\system\bin\ssltest SSL测试</span><br><span class="line">\system\bin\surfaceflinger 触摸感应驱动</span><br><span class="line">\system\bin\svc 服务</span><br><span class="line">\system\bin\system_server</span><br><span class="line">\system\bin\telnetd Telnet组件</span><br><span class="line">\system\bin\toolbox</span><br><span class="line">\system\bin\wlan_loader</span><br><span class="line">\system\bin\wpa_cli</span><br><span class="line">\system\bin\wpa_supplicant</span><br></pre></td></tr></table></figure>
<p>/system/etc
从文件夹名称来看保存的都是系统的配置文件，比如APN接入点设置等核心配置。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">\system\etc\apns-conf.xml APN接入点配置文件</span><br><span class="line">\system\etc\AudioFilter.csv 音频过滤器配置文件</span><br><span class="line">\system\etc\AudioPara4.csv</span><br><span class="line">\system\etc\bookmarks.xml 书签数据库</span><br><span class="line">\system\etc\dbus.conf 总线监视配置文件</span><br><span class="line">\system\etc\dhcpcd</span><br><span class="line">\system\etc\event-log-tags</span><br><span class="line">\system\etc\favorites.xml 收藏夹</span><br><span class="line">\system\etc\firmware 固件信息</span><br><span class="line">\system\etc\gps.conf GPS设置文件</span><br><span class="line">\system\etc\hcid.conf  内核HCID配置文件</span><br><span class="line">\system\etc\hosts 网络DNS缓存</span><br><span class="line">\system\etc\init.goldfish.sh</span><br><span class="line">\system\etc\location 定位相关</span><br><span class="line">\system\etc\mountd.conf 存储挂载配置文件</span><br><span class="line">\system\etc\NOTICE.html 提示网页</span><br><span class="line">\system\etc\permissions.xml 权限许可</span><br><span class="line">\system\etc\pvplayer.conf </span><br><span class="line">\system\etc\security </span><br><span class="line">\system\etc\wifi WLAN相关组件</span><br><span class="line">\system\etc\dhcpcd\dhcpcd-hooks</span><br><span class="line">\system\etc\dhcpcd\dhcpcd-run-hooks</span><br><span class="line">\system\etc\dhcpcd\dhcpcd.conf</span><br><span class="line">\system\etc\dhcpcd\dhcpcd-hooks\01-test</span><br><span class="line">\system\etc\dhcpcd\dhcpcd-hooks\20-dns.conf</span><br><span class="line">\system\etc\dhcpcd\dhcpcd-hooks\95-configured</span><br><span class="line">\system\etc\firmware\brf6300.bin</span><br><span class="line">\system\etc\location\gps</span><br><span class="line">[page_break] </span><br><span class="line">\system\etc\location\gps\location 定位相关</span><br><span class="line">\system\etc\location\gps\nmea GPS数据解析</span><br><span class="line">\system\etc\location\gps\properties</span><br><span class="line">\system\etc\security\cacerts.bks</span><br><span class="line">\system\etc\security\otacerts.zip OTA下载验证</span><br><span class="line">\system\etc\wifi\Fw1251r1c.bin</span><br><span class="line">\system\etc\wifi\tiwlan.ini</span><br><span class="line">\system\etc\wifi\wpa_supplicant.conf WPA验证组件</span><br></pre></td></tr></table></figure>
<h4 id="android源代码结构">Android源代码结构</h4>
<p>Google提供的Android包含了原始Android的目标机代码，主机编译工具、仿真环境，代码包经过解压缩后，第一级别的目录和文件如下所示：
.
|-- Makefile        （全局的Makefile）
|-- bionic          （Bionic含义为仿生，这里面是一些基础的库的源代码）
|-- bootloader      （引导加载器）
|-- build           （build目录中的内容不是目标所用的代码，而是编译和配置所需要的脚本和工具）
|-- dalvik          （JAVA虚拟机）
|-- development     （程序开发所需要的模板和工具）
|-- external        （目标机器使用的一些库）
|-- frameworks      （应用程序的框架层）
|-- hardware        （与硬件相关的库）
|-- kernel          （Linux2.6的源代码）
|-- packages        （Android的各种应用程序）
|-- prebuilt        （Android在各种平台下编译的预置脚本）
|-- recovery        （与目标的恢复功能相关）
|-- system          （Android的底层的一些库）</p>
<h3 id="android-程序目录结构">Android 程序目录结构</h3>
<p>本部分参考：<a href="https://segmentfault.com/a/1190000002963895" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002963895</a>
首先看下一个App的最简单的目录结构:</p>
<h4 id="project目录结构">project目录结构</h4>
<p><img src="/images/as_project_contents.png" alt="AS project目录结构">
Gradle是Google推荐使用的一套基于Groovy的编译系统脚本（当然，你也可以使用ant），具体的介绍和文档可以参考这个传送门:
<a href="https://developer.android.com/tools/building/plugin-for-gradle.html" target="_blank" rel="noopener">https://developer.android.com/tools/building/plugin-for-gradle.html</a>
上面那个图中出现gradle字眼的就是gradle相关的一些文件。
Android中使用Gradle Wrapper对Gradle进行了一层包装，我猜测这么做的原因是因为gradle更新速度实在太快，为了兼容性着想，才出了这么一套方案。（如果觉得这个猜想有问题请指正）
gradlew相关的文件就是和Gradle Wrapper有关。我们对除了app文件夹以外的文件列一下。</p>
<table>
<thead>
<tr>
<th style="text-align:center">文件（夹）名</th>
<th><center>用途</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.gradle</td>
<td>Gradle编译系统，版本由wrapper指定</td>
</tr>
<tr>
<td style="text-align:center">.idea</td>
<td>Android Studio IDE所需要的文件</td>
</tr>
<tr>
<td style="text-align:center">build</td>
<td>代码编译后生成的文件存放的位置</td>
</tr>
<tr>
<td style="text-align:center">gradle</td>
<td>wrapper的jar和配置文件所在的位置</td>
</tr>
<tr>
<td style="text-align:center">.gitignore</td>
<td>git使用的ignore文件</td>
</tr>
<tr>
<td style="text-align:center">build.gradle</td>
<td>gradle编译的相关配置文件（相当于Makefile）</td>
</tr>
<tr>
<td style="text-align:center">gradle.properties</td>
<td>gradle相关的全局属性设置</td>
</tr>
<tr>
<td style="text-align:center">gradlew</td>
<td>*nix下的gradle wrapper可执行文件</td>
</tr>
<tr>
<td style="text-align:center">graldew.bat</td>
<td>windows下的gradle wrapper可执行文件</td>
</tr>
<tr>
<td style="text-align:center">local.properties</td>
<td>本地属性设置（key设置，android sdk位置等属性），这个文件是不推荐上传到VCS中去的</td>
</tr>
<tr>
<td style="text-align:center">settings.gradle</td>
<td>和设置相关的gradle脚本</td>
</tr>
</tbody>
</table>
<p>这些就是外部文件相关的一些文件的介绍。</p>
<h4 id="app目录结构">app目录结构</h4>
<p>我们来看下更重要的app模块里的文件
<img src="/images/as_project_app_contents.png" alt="AS app目录结构">
这是app模块下的文件目录结构，介绍下他们的用途</p>
<table>
<thead>
<tr>
<th style="text-align:center">文件（夹）名</th>
<th><center>用途</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">build</td>
<td>编译后的文件存在的位置（包括最终生成的apk也在这里面）</td>
</tr>
<tr>
<td style="text-align:center">libs</td>
<td>依赖的库所在的位置（jar和aar)</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td>源代码所在的目录</td>
</tr>
<tr>
<td style="text-align:center">src/main</td>
<td>主要代码所在位置（src/androidTest)就是测试代码所在位置了</td>
</tr>
<tr>
<td style="text-align:center">src/main/assets</td>
<td>资源路径，不会在R文件注册。该目录用于存放项目相关的资源文件，例如文本文件等</td>
</tr>
<tr>
<td style="text-align:center">src/main/java</td>
<td>最最重要的，我们的java代码所在的位置</td>
</tr>
<tr>
<td style="text-align:center">src/main/jniLibs</td>
<td>jni的一些动态库所在的默认位置(.so文件)</td>
</tr>
<tr>
<td style="text-align:center">src/main/res</td>
<td>android资源文件所在位置</td>
</tr>
<tr>
<td style="text-align:center">src/main/AndroidManifest.xml</td>
<td>AndroidManifest不用介绍了吧~</td>
</tr>
<tr>
<td style="text-align:center">build.gradle</td>
<td>和这个项目有关的gradle配置，相当于这个项目的Makefile，一些项目的依赖就写在这里面</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://proguard.pro" target="_blank" rel="noopener">proguard.pro</a></td>
<td>代码混淆配置文件</td>
</tr>
</tbody>
</table>
<h5 id="assets">assets</h5>
<p>从assets中读取文本，在程序中可以使用 “getResources.getAssets().open(“text.txt”)”得到资源文件的输入流InputStream对象。直接上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFromAssets</span><span class="params">(String fileName)</span></span>&#123;</span><br><span class="line">    String result = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InputStreamReader inputReader = <span class="keyword">new</span> InputStreamReader(</span><br><span class="line">                ZYApplication.getInstance().getAssets().open(fileName) );</span><br><span class="line">        BufferedReader bufReader = <span class="keyword">new</span> BufferedReader(inputReader);</span><br><span class="line">        String line=<span class="string">""</span>;</span><br><span class="line">        <span class="keyword">while</span>((line = bufReader.readLine()) != <span class="keyword">null</span>)</span><br><span class="line">            result += line;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getTestData</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getFromAssets(<span class="string">"test.txt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="res">res</h5>
<p>资源目录，存储所有的项目资源
drawable：存储一些xml文件，-*dpi表示存储分辨率的图片，用于适配不同的屏幕。</p>
<blockquote>
<p>-mdpi:320x480
-hdpi:480x800、480x854
-xhdpi:至少960x720
-xxhdpi:1280x720</p>
</blockquote>
<p>layout：存储布局文件
mipmap：存储源生图片资源
values：存储app引用的一些值</p>
<ul>
<li>colors.xml：  存储了一些color的样式</li>
<li>dimens.xml：  存储了一些公用的dp值</li>
<li>strings.xml： 存储了引用的string值</li>
<li>styles.xml：  存储了app需要用到的一些样式</li>
</ul>
<h5 id="androidmanifext">AndroidManifext</h5>
<p>描述了package中暴露的组件像activity，serveice等，他们各自的实现类，各种能被处理的数据和启动位置。此外还能声明程序中的contentproviers，intentreceivers，还能指定permissions和instrumentation等等。</p>
<ul>
<li>xmlns:android：定义android的命名空间。</li>
<li>android:label：许可列表。</li>
<li>android:allowBackup：将程序加入到系统的备份和恢复架构中。</li>
<li>application：声明了每一个应用程序的组件及其属性。</li>
<li>activity：android:name表示当前的activity的名字。</li>
<li>intent-filter：包含了action，data和category三种。</li>
<li>action：只有android:name属性，常见的是android.intent.action.MAIN，表示此activity是作为应用程序的入口。</li>
<li>data：指定了希望接受的intent请求的数据URI和数据类型。</li>
<li>category：android:name属性，常见的是android.intent.category.LAUNCHER，决定应用程序是否显示在程序列表里。</li>
</ul>
<h3 id="android-数据持久化">Android 数据持久化</h3>
<p>半部分转自：<a href="http://blog.csdn.net/sylcc_/article/details/7453829" target="_blank" rel="noopener">http://blog.csdn.net/sylcc_/article/details/7453829</a>
在Android中，实现数据持久化主要有四种方式：Preferences，文件I/O(file)，SQLite数据库，ContentProvider组件。</p>
<h4 id="使用preferences存储应用程序数据">使用Preferences存储应用程序数据</h4>
<p>Preferences是一种轻量级的数据存储机制，他将一些简单的数据类型的数据，包括boolean类型，int类型，float类型，long类型以及String类型的数据，以键值对的形式存储在应用程序的私有Preferences目录（/data/data/&lt;包名&gt;/shared_prefs/）中，这种Preferences机制广泛应用于存储应用程序中的配置信息。
PS:这种存储是明文存储。
写入数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SharedPreferences sPrefs = PreferenceManager.getDefaultSharedPreferences(context);</span><br><span class="line">sPrefs.edit().putInt(SCREEN_COUNT, count).commit();</span><br></pre></td></tr></table></figure>
<p>查看Preferences中的数据的方法有两种:
第一种是使用adb命令查看;
第二是使用DDMS——&gt;FileExplorer在目录/data/data/&lt;包名&gt;/shared_prefs/中Preferences导出来查看:
<img src="/images/shared_preferences_example.png" alt="shared preferences example">
可以看到，Preferences中使用键值对存储信息的，里面存储long,int,boolean等信息。</p>
<h4 id="文件i-o-or-file">文件I/O or File</h4>
<p>Android平台主要通过java.io.FileInputStream和java.io.FileOutputStream这两个类来实现对文件的读写，java.io.File类则用来构造一个具体指向某个文件或者文件夹的对象。
需要注意的是：每个应用程序所在的包都会有一个私有的存储数据的目录，只有属于这个包中的应用程序才有写入的权限，每个包中应用程序的私有数据目录位于 Android系统中的绝对路径/data/data/<package>/目录中，除了私有目录，应用程序还拥有/sdcard目录即 Android设备上的SD卡的写入权限。文件系统中其他的系统目录，第三方应用程序都是不可写的。</package></p>
<h4 id="sqlite数据库">SQLite数据库</h4>
<p>当应用程序需要处理的数据量比较大时，为了更加合理地存储、管理、查询数据，我们往往使用关系数据库来存储数据。Android平台为开发者提供了SQLite数据库相关的API来实现对数据库操作的支持，开发人员可以很方便的使用这些API来对SQLite数据库进行创建、修改及查询等操作。Android系统的很多用户数据，如联系人信息，通话记录，短信息等，都是存储在SQLite数据库当中的，所以利用操作SQLite数据库的API可以同样方便的访问和修改这些数据。
在实际的应用程序编写中，为了更好的对SQlite数据的创建，打开，更改进行管理，往往会编写一个SQLiteOpenHelper的数据库辅助类来帮助我们创建和打开数据库。
利用SQLiteDatabase对象操作数据库，他除了提供execSQL()和rawQuery()这种直接对SQL语句解析的方法外，还针对insert，upate，delete，select等操作专门定义了相关的方法。
SQLite数据库的查看方法也有两种：</p>
<ul>
<li>第一使用SQLite常用命令；</li>
<li>第二导出数据库，使用SQLiteManager来查看</li>
</ul>
<p>可参考：<a href="http://blog.csdn.net/rhljiayou/article/details/7085347" target="_blank" rel="noopener">android之利用SQLite数据库实现登陆和注册</a></p>
<h4 id="contentprovider">ContentProvider</h4>
<h5 id="contentprovider概念">ContentProvider概念</h5>
<p>1、 ContentProvider提供为存储和获取数据提供了统一的接口；
2、 使用ContentProvider可以在不同的应用程序之间共享数据
3、 Android为常见的一些数据提供了ContentPrivider（包括音频，视频，图片和通讯录等等）</p>
<h5 id="contentprovider使用表的形式来组织数据">ContentProvider使用表的形式来组织数据</h5>
<p>Uri
1、 每一个ContentProvider都拥有一个公共的uri，这个uri用于表示这个ContentProvider所提供的数据
2、 Android所提供的ContentProvider都存放在android.provider包当中
Uri代表了要操作的数据，Uri主要包含了两部分信息：1.需要操作的ContentProvider，对ContentProvider中的什么数据进行操作，一个Uri由以下几部分组成：</p>
<ol>
<li>scheme：ContentProvider（内容提供者）的scheme已经由Android所规定为：content://。</li>
<li>主机名（或Authority）：用于唯一标识这个ContentProvider，外部调用者可以根据这个标识来找到它。</li>
<li>路径（path）：可以用来表示我们要操作的数据，路径的构建应根据业务而定，如下：</li>
</ol>
<p>要操作contact表中id为10的记录，可以构建这样的路径:/contact/10
要操作contact表中id为10的记录的name字段，contact/10/name
要操作contact表中的所有记录，可以构建这样的路径:/contact
要操作的数据不一定来自数据库，也可以是文件等他存储方式，如下:
要操作xml文件中contact节点下的name节点，可以构建这样的路径：/contact/name
如果要把一个字符串转换成Uri，可以使用Uri类中的parse()方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uriuri=Uri.parse(<span class="string">"content://com.changcheng.provider.contactprovider/contact"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="contentprovider所提供的函数">ContentProvider所提供的函数</h5>
<p>1、 query():查询</p>
<p>2、 insert():插入</p>
<p>3、 update():更新</p>
<p>4、 delete():删除</p>
<p>5、 getType():得到数据类型</p>
<p>6、 onCreate():创建时的回调函数</p>
<h5 id="实现contentprovider的过程">实现ContentProvider的过程</h5>
<p>1、 定义一个CONTENT_URI常量
2、 定义一个类，继承ContentProvider
3、 实现query,insert,update,delete,getType,onCreate方法
4、 在AndroidManifest.xml当中进行声明</p>
<h5 id="其他">其他</h5>
<p>为了让其他程序更加方便地使用我们自己定义的ContentProvider，一般会将要用到的静态数据导出成JAR归档文件。如本实例中的将所用到的静态字段都放在类ContentData中。打包JAR文件的步骤如下：</p>
<ol>
<li>在项目文件夹上或ContentData文件上右键，选择Export</li>
<li>在弹出的选择导出类型的对话框中，点击选择JAR file，然后点Next。</li>
<li>在选择要导出的文件框中，只选择ContentData.java。找到Browse…按钮指定导出路径，点选Finish完成导出ContentData.jar</li>
</ol>
<p>导出JAR文件后，若需要在其它应用程序中使用，只需要为该项目添加外部的归档文件即可。在该项目文件夹上右键找到Build path ——&gt;Add External Archive，选择要添加的JAR文件即可。
注意：如果在其它应用程序中要加AndroidManifest.xml文件加入权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permissionandroid:name=&quot;android.permission.READ_CONTACTS&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-permissionandroid:name=&quot;android.permission.WRITE_CONTACTS&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="启动程序">启动程序</h3>
<ul>
<li>将.java源文件编译成.class；</li>
<li>使用dx工具将所有.class文件转换为.dex文件；</li>
<li>再将.dex文件和所有资源打包成.apk文件；</li>
<li>将.apk文件安装到虚拟机完成程序安装；</li>
<li>启动程序 – 开启进程 – 开启主线程；</li>
<li>创建Activity对象– 执行OnCreate()方法；</li>
<li>按照main.xml文件初始化界面</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/tip.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>对商人来说,察觉对方想要什么是必须具备的技能</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/android_1_控件/" rel="next" title="常用的控件">
                <i class="fa fa-chevron-left"></i> 常用的控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/android_7_动画框架及原理/" rel="prev" title="动画框架，原理">
                动画框架，原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fsf_snail" title="CSDN&copy;蜗牛慢慢跑" target="_blank">CSDN&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/64cd56319477" title="简书&copy;蜗牛慢慢跑" target="_blank">简书&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/cheatsheet/" title="Cheatsheet" target="_blank">Cheatsheet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blankj.com/2016/07/31/android-utils-code/" title="AndroidUtilCode&copy;blankj" target="_blank">AndroidUtilCode&copy;blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaozhuanlan.com/cheaptalks" title="小专栏&copy;YogiAi" target="_blank">小专栏&copy;YogiAi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Stay" title="stay&copy;有心课堂" target="_blank">stay&copy;有心课堂</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#android文件系统的结构及目录-操作方法"><span class="nav-number">1.</span> <span class="nav-text">Android文件系统的结构及目录、操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android文件系统的结构"><span class="nav-number">1.1.</span> <span class="nav-text">Android文件系统的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离android文件系统出来"><span class="nav-number">1.2.</span> <span class="nav-text">分离android文件系统出来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用网络文件系统方式挂载android文件系统"><span class="nav-number">1.3.</span> <span class="nav-text">使用网络文件系统方式挂载android文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android内核引导文件系统"><span class="nav-number">1.4.</span> <span class="nav-text">Android内核引导文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作android的一些方法"><span class="nav-number">1.5.</span> <span class="nav-text">操作Android的一些方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统目录"><span class="nav-number">1.6.</span> <span class="nav-text">系统目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统本地程序目录"><span class="nav-number">1.7.</span> <span class="nav-text">系统本地程序目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android源代码结构"><span class="nav-number">1.8.</span> <span class="nav-text">Android源代码结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-程序目录结构"><span class="nav-number">2.</span> <span class="nav-text">Android 程序目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#project目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">project目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">app目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#assets"><span class="nav-number">2.2.1.</span> <span class="nav-text">assets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#res"><span class="nav-number">2.2.2.</span> <span class="nav-text">res</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#androidmanifext"><span class="nav-number">2.2.3.</span> <span class="nav-text">AndroidManifext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-数据持久化"><span class="nav-number">3.</span> <span class="nav-text">Android 数据持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用preferences存储应用程序数据"><span class="nav-number">3.1.</span> <span class="nav-text">使用Preferences存储应用程序数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件i-o-or-file"><span class="nav-number">3.2.</span> <span class="nav-text">文件I/O or File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlite数据库"><span class="nav-number">3.3.</span> <span class="nav-text">SQLite数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contentprovider"><span class="nav-number">3.4.</span> <span class="nav-text">ContentProvider</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#contentprovider概念"><span class="nav-number">3.4.1.</span> <span class="nav-text">ContentProvider概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#contentprovider使用表的形式来组织数据"><span class="nav-number">3.4.2.</span> <span class="nav-text">ContentProvider使用表的形式来组织数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#contentprovider所提供的函数"><span class="nav-number">3.4.3.</span> <span class="nav-text">ContentProvider所提供的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现contentprovider的过程"><span class="nav-number">3.4.4.</span> <span class="nav-text">实现ContentProvider的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">3.4.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动程序"><span class="nav-number">4.</span> <span class="nav-text">启动程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '1495051200000', 
                   owner: 'yilimy',
                   repo: 'OriceComments',
                   oauth: {
                       client_id: '284d05afd92f0b10e028',
                       client_secret: '143edf1e42d35730d24bc0732b645c5f09197299',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


  <!-- 点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" color="0,0,255" opacity="0.9" count="59"  src="/lib/canvas-nest/canvas-nest.min.js"></script> -->
</body>
</html>
