<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android系统知识之一">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的控件">
<meta property="og:url" content="http://yoursite.com/2017/05/18/android_1_控件/index.html">
<meta property="og:site_name" content="眷顾の幻想乡">
<meta property="og:description" content="Android系统知识之一">
<meta property="og:updated_time" content="2017-05-24T05:51:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的控件">
<meta name="twitter:description" content="Android系统知识之一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/android_1_控件/"/>





  <title>常用的控件 | 眷顾の幻想乡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cbebc032aecfdda47d379bb5a9fb19e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眷顾の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            小窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            银河尽头
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/android_1_控件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orice.Y.L.M">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眷顾の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用的控件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T01:00:00+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/18/android_1_控件/" class="leancloud_visitors" data-flag-title="常用的控件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  Android系统知识之一
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="textview">TextView</h3>
<p>android:ellipsize设置当文字过长时,该控件该如何显示。</p>
<ul>
<li>start : 省略号显示在开头</li>
<li>end : 省略号显示在结尾</li>
<li>middle : 省略号显示在中间</li>
<li>marquee : 以跑马灯的方式显示(动画横向移动)</li>
</ul>
<p>此属性依赖于布局，即TextView的内容可显示空间是有限的。
不论下面哪种情况，TextView的宽度必须是限定的，即便是match_parent也是有确定值的，少数可滚动情况需要注意。
eg:<br>
singleLine=true ||
TextView高度为确定值 ||
TextView高度为wrap_content，android:maxLines设置确定值</p>
<p>android:minLines设置文本的最小行数
android:lineSpacingExtra设置行间距
利用此两者可以配置出一个编辑空间</p>
<p>android:shadowColor指定文本阴影的颜色，需要与shadowRadius一起使用
android:shadowRadius设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好
android:shadowDx设置阴影横向坐标开始位置
android:shadowDy设置阴影纵向坐标开始位置
android:textStyle
设置字形:[bold(粗体) 0, italic(斜体) 1, bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开</p>
<h3 id="editview">EditView</h3>
<p>android:cursorVisible设定光标为显示/隐藏，默认显示，如果设置false，即使选中了也不显示光标栏
android:digits设置允许输入哪些字符。如&quot;1234567890abcd&quot;
在xml中配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:digits = "abcdef"</div></pre></td></tr></table></figure>
<p>在java代码中实现，方案一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EditText mEditText = (EditText)findViewById(R.id.MyEditText);</div><div class="line">String digits = <span class="string">"abcdef"</span>;</div><div class="line">mEditText.setKeyListener(DigitsKeyListener.getInstance(digits));</div></pre></td></tr></table></figure>
<p>方案二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">EditText mEditText = (EditText)findViewById(R.id.MyEditText);</div><div class="line">InputFilter[] filters = <span class="keyword">new</span> InputFilter[<span class="number">1</span>];</div><div class="line">filters[<span class="number">0</span>] = <span class="keyword">new</span> MyInputFilter(<span class="string">"abcdef"</span>);</div><div class="line">mEditText.setFilters(filters);</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInputFilter</span> <span class="keyword">extends</span> <span class="title">LoginFilter</span>.<span class="title">UsernameFilterGeneric</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String mAllowedDigits;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">PopInputFilter</span><span class="params">( String digits )</span> </span>&#123;</div><div class="line">    mAllowedDigits = digits;</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAllowed</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mAllowedDigits.indexOf(c) != -<span class="number">1</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>android:editable设置是否可编辑。仍然可以获取光标，但是无法输入</p>
<h3 id="imageview">ImageView</h3>
<p>android:adjustViewBounds
是否保持宽高比。需要与maxWidth、MaxHeight一起使用，否则单独使用没有效果。</p>
<p>android:maxHeight
android:maxWidth
设置View的最大高度，单独使用无效，需要与setAdjustViewBounds一起使用。如果想设置图片固定大小，又想保持图片宽高比，需要如下设置：
1） 设置setAdjustViewBounds为true；
2） 设置maxWidth、MaxHeight；
3） 设置设置layout_width和layout_height为wrap_content</p>
<p>android:scaleType
0） matrix用矩阵来绘图
1） fitXY拉伸图片（不按比例）以填充View的宽高
2） fitStart按比例拉伸图片，拉伸后图片的高度为View的高度，且显示在View的左边
3） fitCenter按比例拉伸图片，拉伸后图片的高度为View的高度，且显示在View的中间
4） fitEnd按比例拉伸图片，拉伸后图片的高度为View的高度，且显示在View的右边
5） center按原图大小显示图片，但图片宽高大于View的宽高时，截图图片中间部分显示
6） centerCrop按比例放大原图直至等于某边View的宽高显示
7） centerInside当原图宽高或等于View的宽高时，按原图大小居中显示；反之将原图缩放至View的宽高居中显示</p>
<p>android:src
设置View的drawable(如图片，也可以是颜色，但是需要指定View的大小)</p>
<h3 id="button-按钮">Button 按钮</h3>
<p>实现点击事件的方案一：
本身附带了属性android:clickable=true，因此只需要在控件中添加android:onClick=“XXX方法名”，
然后在java文件中添加方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//clickAction对应xml中的方法名</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickAction</span><span class="params">(View view)</span></span>&#123;</div><div class="line">  <span class="comment">//此处写入点击事件</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PS:其他控件比如TextView默认为false，添加设置android:clickable=true后，也可以照搬此方案</p>
<p>实现点击事件的方案二：
在xml中不添加onClick属性，在java代码中加入监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Button button = (Button) findViewById(R.id.button);</div><div class="line">button.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</div><div class="line">  <span class="comment">//此处写入点击事件</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现点击事件的方案三：
让Activity类实现了OnClickListener事件监听接口，从而可以在该Activity类中直接定义事件处理器方法：onClick(view v)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> Button button;</div><div class="line">  <span class="keyword">private</span> Button button2;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line">    button = (Button) findViewById(R.id.button);</div><div class="line">    button2 = (Button) findViewById(R.id.button2);</div><div class="line">    button.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    button2.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (v.getId())&#123;</div><div class="line">      <span class="keyword">case</span> R.id.button:</div><div class="line">       edittext.setText(<span class="string">"点击了Button"</span>);</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> R.id.button2:</div><div class="line">       edittext.setText(<span class="string">"点击了Button2"</span>);</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="radiobutton-radiogroup-单选按钮">RadioButton &amp; RadioGroup 单选按钮</h3>
<p>RadioButton与RadioGroup之间的关系：</p>
<ol>
<li>RadioButton表示单个圆形单选框，而RadioGroup是可以容纳多个RadioButton的容器</li>
<li>每个RadioGroup中的RadioButton同时只能有一个被选中</li>
<li>不同的RadioGroup中的RadioButton互不相干，即如果组A中有一个选中了，组B中依然可以有一个被选中</li>
<li>大部分场合下，一个RadioGroup中至少有2个RadioButton</li>
<li>大部分场合下，一个RadioGroup中的RadioButton默认会有一个被选中，并建议您将它放在RadioGroup中的起始位置</li>
</ol>
<p>RadioGroup中的描述文本，放置于android:contentDescription属性中
常用的相关监听器为OnCheckedChangeListener</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">RadioGroup group = (RadioGroup)<span class="keyword">this</span>.findViewById(R.id.radioGroup);</div><div class="line">group.setOnCheckedChangeListener(<span class="keyword">new</span> OnCheckedChangeListener() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCheckedChanged</span><span class="params">(RadioGroup radioGroup, <span class="keyword">int</span> checkedId)</span> </span>&#123;</div><div class="line">    <span class="comment">//此处实现选择变更后的事件</span></div><div class="line">    <span class="comment">//一般而言checkedId == radioGroup.getCheckedRadioButtonId()</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="checkbox-复选按钮">CheckBox 复选按钮</h3>
<p>CheckBox和Button一样，也是一种古老的控件，它的优点在于，不用用户去填写具体的信息，只需轻轻点击，缺点在于只有“是”和“否”两种情况，但我们往往利用它的这个特性，来获取用户的一些信息。
Checked属性是CheckBox最重要的属性之一，改变它的方式有三种：
1、XML中申明 2、代码动态改变 3、用户触摸
在xml中申明</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">CheckBox</span> </span></div><div class="line">  <span class="attr">android:id</span>=<span class="string">"@+id/cb"</span></div><div class="line">  <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span> </div><div class="line">  <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">  <span class="attr">android:checked</span>=<span class="string">"false"</span></div><div class="line">  <span class="attr">android:text</span>=<span class="string">"已婚"</span>&gt;<span class="tag">&lt;/<span class="name">CheckBox</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在代码中动态改变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CheckBox cb = (CheckBox)<span class="keyword">this</span>.findViewById(R.id.cb);</div><div class="line">cb.setChecked(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p>Checked属性的改变将会触发OnCheckedChange事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CheckBox cb = (CheckBox)<span class="keyword">this</span>.findViewById(R.id.cb);</div><div class="line">cb.setOnCheckedChangeListener(<span class="keyword">new</span> OnCheckedChangeListener() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCheckedChanged</span><span class="params">(CompoundButton arg0, <span class="keyword">boolean</span> arg1)</span> </span>&#123;</div><div class="line">    <span class="comment">//实现选择变动的事件</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="spinner-下拉框">Spinner 下拉框</h3>
<p>Spinner的显示效果受到Theme的影响，在android:Theme.Holo.Light和android:Theme.Light这两种不同主题下的显示差别很大</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Spinner</span></span></div><div class="line"> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line"> <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line"> <span class="attr">android:entries</span>=<span class="string">"@array/languages"</span>/&gt;</div></pre></td></tr></table></figure>
<p>其中android:entries=&quot;@array/languages&quot;表示Spinner的数据集合是从资源数组languages中获取的，languages数组资源定义在values/arrays.xml中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">string-array</span> <span class="attr">name</span>=<span class="string">"languages"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span>c语言<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span>java <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span>php<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span>xml<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span>html<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">string-array</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<p>要响应Spinner选择事件的,可以通过OnItemSelectedListener的回调方法实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Spinner spinner = (Spinner) findViewById(R.id.spinner);</div><div class="line">spinner.setOnItemSelectedListener(<span class="keyword">new</span> OnItemSelectedListener() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemSelected</span><span class="params">(AdapterView&lt;?&gt; parent, View view, </span></span></div><div class="line">                    <span class="keyword">int</span> pos, <span class="keyword">long</span> id) &#123;</div><div class="line">    <span class="comment">//实现选择事件    </span></div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNothingSelected</span><span class="params">(AdapterView&lt;?&gt; parent)</span> </span>&#123;</div><div class="line">    <span class="comment">// Another interface callback</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面使用Spinner数据源于xml数组，其实用的最多的还是通过adapter来跟Spinner绑定数据。
常用的adapter有ArrayAdapter和自定义的BaseAdapter两种。
1）使用ArrayAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 建立数据源</span></div><div class="line">String[] mItems = getResources().getStringArray(R.array.languages);</div><div class="line"><span class="comment">// 建立Adapter并且绑定数据源</span></div><div class="line">ArrayAdapter&lt;String&gt; adapter=<span class="keyword">new</span> ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>,android.R.layout.simple_spinner_item, mItems);</div><div class="line">adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</div><div class="line">spinner .setAdapter(adapter);</div></pre></td></tr></table></figure>
<p>第二个参数是Spinner未展开菜单时Spinner的默认样式，android.R.layout.simple_spinner_item是系统自带的内置布局。
simple_spinner_item应用于Spinner本身
simple_spinner_dropdown_item应用于下拉布局
从命名上可以理解这两种布局对应的功能</p>
<p>2)自定义BaseAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> List&lt;String&gt; mList;</div><div class="line">  <span class="keyword">private</span> Context mContext;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyAdapter</span><span class="params">(Context pContext, List&lt;String&gt; pList)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.mContext = pContext;</div><div class="line">    <span class="keyword">this</span>.mList = pList;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mList.size();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mList.get(position);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> position;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</div><div class="line">    <span class="comment">//TODO</span></div><div class="line">    <span class="keyword">return</span> convertView;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Spinner有两种显示形式，一种是下拉菜单，一种是弹出框，菜单显示形式是spinnerMode属性决定的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">android:spinnerMode="dropdown"</div><div class="line">android:spinnerMode="dialog"</div></pre></td></tr></table></figure>
<p>entries 可以不设置，即可以在Activity中动态绑定</p>
<h3 id="progressbar-进度条">ProgressBar 进度条</h3>
<p>继承于View类，直接子类有AbsSeekBar和ContentLoadingProgressBar，其中AbsSeekBar的子类有SeekBar和RatingBar。
ProgressBar分为确定的和不确定的，上面说的播放进度、缓存等就是确定的。相反地，不确定的就是不清楚、不确定一个操作需要多长时间来完成，这个时候就需要用的不确定的ProgressBar了。这个是由属性android:indeterminate来控制的，如果设置为true的话，那么ProgressBar就可能是圆形的滚动条或者水平的滚动条（由样式决定）。默认情况下，如果是水平进度条，那么就是确定的。
ProgressBar有两个进度，一个是android:progress，另一个是android:secondaryProgress。后者主要是为缓存需要所涉及的，比如在看网络视频时候都会有一个缓存的进度条以及还要一个播放的进度，在这里缓存的进度就可以是android:secondaryProgress，而播放进度就是android:progress。
ProgressBar的样式设定其实有两种方式，在API文档中说明的方式如下：</p>
<ul>
<li>Widget.ProgressBar.Horizontal</li>
<li>Widget.ProgressBar.Small</li>
<li>Widget.ProgressBar.Large</li>
<li>Widget.ProgressBar.Inverse</li>
<li>Widget.ProgressBar.Small.Inverse</li>
<li>Widget.ProgressBar.Large.Inverse</li>
</ul>
<p>使用的时候可以这样：style=&quot;@android:style/Widget.ProgressBar.Small&quot;。另外还有一种方式就是使用系统的attr，上面的方式是系统的style：</p>
<ul>
<li>style=&quot;?android:attr/progressBarStyle&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleHorizontal&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleInverse&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleLarge&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleLargeInverse&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleSmall&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleSmallInverse&quot;</li>
<li>style=&quot;?android:attr/progressBarStyleSmallTitle&quot;</li>
</ul>
<p>大多数情况下，不会使用系统的进度条，而是依应用风格进行的自定义：
<a href="https://github.com/yilimy/IdentifyProgressBar" target="_blank" rel="external">Go to my identify ProgressBar</a></p>
<h3 id="listview">ListView</h3>
<p>android:cacheColorHint=&quot;#00000000&quot;
在设置android:background=&quot;@drawable/bg&quot;后添加此属性，防止ListItem都变成黑色
android:listSelector
listView item 选中时的颜色。默认为橙黄底色。
android:divider 分割线颜色
android:divider=&quot;@drawable/@null&quot; 不显示分割线
android:dividerHeight 分割线边距
android:scrollbars=“none”  //不显示滚动条
android:fadeScrollbars=“true” 设置为true就可以实现滚动条的自动隐藏和显示
android:fadingEdge=“none”   去掉上边和下边黑色的阴影
android:fastScrollEnabled = “true” 加快滑动速度</p>
<h3 id="gridview">GridView</h3>
<p>android:numColumns=“auto_fit&quot;
GridView的列数设置为自动，此时需要GridItem的宽度固定
android:columnWidth
每列的宽度，也就是Item的宽度
android:stretchMode=“columnWidth&quot;
缩放与列宽大小同步
android:verticalSpacing
两行之间的边距
android:horizontalSpacing
两列之间的边距
android:cacheColorHint=”#00000000&quot;
去除拖动时默认的黑色背景
android:listSelector=”#00000000&quot;
去除选中时的黄色底色
android:scrollbars=&quot;none&quot;
隐藏GridView的滚动条
android:fadeScrollbars=&quot;true&quot;
设置为true就可以实现滚动条的自动隐藏和显示
android:fastScrollEnabled=&quot;true&quot;
GridView出现快速滚动的按钮(至少滚动4页才会显示)
android:fadingEdge=&quot;none&quot;
GridView衰落(褪去)边缘颜色为空，缺省值是vertical。(可以理解为上下边缘的提示色)
android:fadingEdgeLength=&quot;10dp&quot;
定义的衰落(褪去)边缘的长度</p>
<h3 id="recyclerview">RecyclerView</h3>
<p>RecyclerView的初步用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">recyclerView = (RecyclerView) findViewById(R.id.recyclerView); </div><div class="line">LinearLayoutManager layoutManager = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span> );</div><div class="line"><span class="comment">//设置布局管理器 </span></div><div class="line">recyclerView.setLayoutManager(layoutManager); </div><div class="line"><span class="comment">//设置为垂直布局，这也是默认的</span></div><div class="line">layoutManager.setOrientation(OrientationHelper. VERTICAL);</div><div class="line"><span class="comment">//设置Adapter </span></div><div class="line">recyclerView.setAdapter( recycleAdapter); </div><div class="line"><span class="comment">//设置分隔线 </span></div><div class="line">recyclerView.addItemDecoration( <span class="keyword">new</span> DividerGridItemDecoration(<span class="keyword">this</span> ));</div><div class="line"><span class="comment">//设置增加或删除条目的动画</span></div><div class="line">recyclerView.setItemAnimator( <span class="keyword">new</span> DefaultItemAnimator());</div></pre></td></tr></table></figure>
<p>recycleAdapter的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DialogRecyclerAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">DialogRecyclerAdapter</span>.<span class="title">MyViewHolder</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">private</span> Context mContext;</div><div class="line">  <span class="keyword">private</span> List&lt;String&gt; mData;</div><div class="line">  <span class="keyword">private</span> DisplayImageOptions imageOptions;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DialogRecyclerAdapter</span><span class="params">(Context context, List&lt;String&gt; mData)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.mContext = context;</div><div class="line">    <span class="keyword">this</span>.mData = mData;</div><div class="line">    imageOptions = <span class="keyword">new</span> DisplayImageOptions.Builder()</div><div class="line">      .resetViewBeforeLoading(<span class="keyword">false</span>).cacheInMemory(<span class="keyword">true</span>)</div><div class="line">      .cacheOnDisk(<span class="keyword">true</span>).imageScaleType(ImageScaleType.IN_SAMPLE_INT)</div><div class="line">      .showImageOnLoading(R.drawable.res_default)</div><div class="line">      .bitmapConfig(Bitmap.Config.RGB_565).build();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> MyViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line">    View view = LayoutInflater.from(mContext).inflate(R.layout.layout_share_img, <span class="keyword">null</span>);</div><div class="line">    MyViewHolder holder = <span class="keyword">new</span> MyViewHolder(view);</div><div class="line">    <span class="keyword">return</span> holder;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(MyViewHolder holder, <span class="keyword">final</span> <span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    ImageLoader.getInstance().displayImage(mData.get(position), holder.imageView, imageOptions);</div><div class="line">    holder.imageView.setOnClickListener(<span class="keyword">new</span> View.OnClickListener()&#123;</div><div class="line">      </div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        ImageAlertDialog.ImageDialogBuilder builder = <span class="keyword">new</span> ImageAlertDialog.ImageDialogBuilder(mContext);</div><div class="line">        builder.setUrl(mData.get(position));</div><div class="line">        builder.create().show();</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mData.size();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">MyViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</div><div class="line">    ImageView imageView;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyViewHolder</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">      <span class="keyword">super</span>(view);</div><div class="line">      imageView = (ImageView) view.findViewById(R.id.img);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于分割线，如果不想引入自定义的DividerGridItemDecoration类，可以选择设置item的margin达到同等目的</p>
<p>如果要将纵向列表布局换成Grid布局，只需要改变LayoutManager的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">recyclerView.setLayoutManager(<span class="keyword">new</span> GridLayoutManager( <span class="keyword">this</span>,<span class="number">4</span>));</div></pre></td></tr></table></figure>
<p>如果是横向滚动的Grid：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">StaggeredGridLayoutManager layoutManager = <span class="keyword">new</span> StaggeredGridLayoutManager(<span class="number">4</span>,StaggeredGridLayoutManager.HORIZONTAL);</div><div class="line"><span class="comment">//设置布局管理器 </span></div><div class="line">recyclerView.setLayoutManager(layoutManager);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-1.png" alt="Orice.Y.L.M wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/2017-05-17/" rel="next" title="20170517随笔">
                <i class="fa fa-chevron-left"></i> 20170517随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/android_4_文件系统、目录结构及持久化/" rel="prev" title="文件系统、目录结构及持久化">
                文件系统、目录结构及持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Orice.Y.L.M" />
          <p class="site-author-name" itemprop="name">Orice.Y.L.M</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Burst Linker
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dtysky.moe" title="dtysky" target="_blank">dtysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="hexo-next" target="_blank">hexo-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fsf_snail" title="CSDN&copy;蜗牛慢慢跑" target="_blank">CSDN&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/64cd56319477" title="简书&copy;蜗牛慢慢跑" target="_blank">简书&copy;蜗牛慢慢跑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/cheatsheet/" title="Cheatsheet" target="_blank">Cheatsheet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blankj.com/2016/07/31/android-utils-code/" title="AndroidUtilCode&copy;blankj" target="_blank">AndroidUtilCode&copy;blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaozhuanlan.com/cheaptalks" title="小专栏&copy;YogiAi" target="_blank">小专栏&copy;YogiAi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#textview"><span class="nav-number">1.</span> <span class="nav-text">TextView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#editview"><span class="nav-number">2.</span> <span class="nav-text">EditView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imageview"><span class="nav-number">3.</span> <span class="nav-text">ImageView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button-按钮"><span class="nav-number">4.</span> <span class="nav-text">Button 按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radiobutton-radiogroup-单选按钮"><span class="nav-number">5.</span> <span class="nav-text">RadioButton & RadioGroup 单选按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkbox-复选按钮"><span class="nav-number">6.</span> <span class="nav-text">CheckBox 复选按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spinner-下拉框"><span class="nav-number">7.</span> <span class="nav-text">Spinner 下拉框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progressbar-进度条"><span class="nav-number">8.</span> <span class="nav-text">ProgressBar 进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview"><span class="nav-number">9.</span> <span class="nav-text">ListView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gridview"><span class="nav-number">10.</span> <span class="nav-text">GridView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recyclerview"><span class="nav-number">11.</span> <span class="nav-text">RecyclerView</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orice.Y.L.M</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IeXcUcLh4E6UmmX4F6zPclkF-gzGzoHsz", "8dcbzKIndIphm1YLiTwzAFX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


  <!-- 点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" color="0,0,255" opacity="0.9" count="59"  src="/lib/canvas-nest/canvas-nest.min.js"></script> -->
</body>
</html>
